CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:407
GitHash:
ModuleCount:12
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:URL|this_is_specified_by_script_parameters
    URL of the file:this_is_specified_by_script_parameters
    Load images based on this data?:Yes
    Base image location:Default Input Folder|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:No
    Select metadata tags for grouping:
    Rescale intensities?:Yes

ConvertImageToObjects:[module_num:2|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:filtered_cells
    Name the output object:filtered_cells
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:1

ConvertImageToObjects:[module_num:3|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:filtered_nuclei
    Name the output object:filtered_nuclei
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:1

ConvertImageToObjects:[module_num:4|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:filtered_cytoplasm
    Name the output object:cytoplasm
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:1

MeasureObjectSizeShape:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:cytoplasm, filtered_cells, filtered_nuclei
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BFP, GFP, mAmetrine, mScarlet, miRFP
    Select objects to measure:cytoplasm, filtered_cells, filtered_nuclei

MeasureObjectIntensityDistribution:[module_num:7|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BFP, GFP, mAmetrine, mScarlet, miRFP
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:filtered_cells
    Object to use as center?:Centers of other objects
    Select objects to use as centers:filtered_nuclei
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureGranularity:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BFP, GFP, mAmetrine, mScarlet, miRFP
    Measure within objects?:Yes
    Select objects to measure:cytoplasm, filtered_cells, filtered_nuclei
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

MeasureTexture:[module_num:9|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BFP, GFP, mAmetrine, mScarlet, miRFP
    Select objects to measure:cytoplasm, filtered_cells, filtered_nuclei
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Both
    Texture scale to measure:3

MeasureImageIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BFP, GFP, mAmetrine, mScarlet, miRFP
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:Yes
    Specify percentiles to measure:1,10,90,95

MeasureColocalization:[module_num:11|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BFP, GFP, mAmetrine, mScarlet, miRFP
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Both
    Select objects to measure:cytoplasm, filtered_cells, filtered_nuclei
    Run all metrics?:No
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster

ExportToSpreadsheet:[module_num:12|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|Granularity_15_BFP,Image|Granularity_15_GFP,Image|Granularity_15_mScarlet,Image|Granularity_15_mAmetrine,Image|Granularity_15_miRFP,Image|Granularity_2_miRFP,Image|Granularity_2_mAmetrine,Image|Granularity_2_BFP,Image|Granularity_2_GFP,Image|Granularity_2_mScarlet,Image|Granularity_4_BFP,Image|Granularity_4_GFP,Image|Granularity_4_miRFP,Image|Granularity_4_mAmetrine,Image|Granularity_4_mScarlet,Image|Granularity_3_mScarlet,Image|Granularity_3_miRFP,Image|Granularity_3_mAmetrine,Image|Granularity_3_GFP,Image|Granularity_3_BFP,Image|Granularity_9_GFP,Image|Granularity_9_mScarlet,Image|Granularity_9_BFP,Image|Granularity_9_mAmetrine,Image|Granularity_9_miRFP,Image|Granularity_13_BFP,Image|Granularity_13_GFP,Image|Granularity_13_miRFP,Image|Granularity_13_mScarlet,Image|Granularity_13_mAmetrine,Image|Granularity_12_BFP,Image|Granularity_12_miRFP,Image|Granularity_12_GFP,Image|Granularity_12_mScarlet,Image|Granularity_12_mAmetrine,Image|Granularity_11_BFP,Image|Granularity_11_miRFP,Image|Granularity_11_mAmetrine,Image|Granularity_11_mScarlet,Image|Granularity_11_GFP,Image|Granularity_8_miRFP,Image|Granularity_8_GFP,Image|Granularity_8_BFP,Image|Granularity_8_mScarlet,Image|Granularity_8_mAmetrine,Image|Granularity_7_mAmetrine,Image|Granularity_7_miRFP,Image|Granularity_7_mScarlet,Image|Granularity_7_GFP,Image|Granularity_7_BFP,Image|Granularity_5_mScarlet,Image|Granularity_5_miRFP,Image|Granularity_5_mAmetrine,Image|Granularity_5_GFP,Image|Granularity_5_BFP,Image|Granularity_1_BFP,Image|Granularity_1_GFP,Image|Granularity_1_miRFP,Image|Granularity_1_mScarlet,Image|Granularity_1_mAmetrine,Image|Granularity_14_miRFP,Image|Granularity_14_mAmetrine,Image|Granularity_14_GFP,Image|Granularity_14_BFP,Image|Granularity_14_mScarlet,Image|Granularity_10_mAmetrine,Image|Granularity_10_BFP,Image|Granularity_10_GFP,Image|Granularity_10_miRFP,Image|Granularity_10_mScarlet,Image|Granularity_16_mAmetrine,Image|Granularity_16_mScarlet,Image|Granularity_16_GFP,Image|Granularity_16_miRFP,Image|Granularity_16_BFP,Image|Granularity_6_GFP,Image|Granularity_6_miRFP,Image|Granularity_6_mAmetrine,Image|Granularity_6_mScarlet,Image|Granularity_6_BFP,Image|Intensity_MinIntensity_miRFP,Image|Intensity_MinIntensity_mAmetrine,Image|Intensity_MinIntensity_BFP,Image|Intensity_MinIntensity_mScarlet,Image|Intensity_MinIntensity_GFP,Image|Intensity_PercentMaximal_mAmetrine,Image|Intensity_PercentMaximal_GFP,Image|Intensity_PercentMaximal_mScarlet,Image|Intensity_PercentMaximal_miRFP,Image|Intensity_PercentMaximal_BFP,Image|Intensity_MeanIntensity_mAmetrine,Image|Intensity_MeanIntensity_mScarlet,Image|Intensity_MeanIntensity_BFP,Image|Intensity_MeanIntensity_GFP,Image|Intensity_MeanIntensity_miRFP,Image|Intensity_Percentile_95_mAmetrine,Image|Intensity_Percentile_95_mScarlet,Image|Intensity_Percentile_95_GFP,Image|Intensity_Percentile_95_miRFP,Image|Intensity_Percentile_95_BFP,Image|Intensity_Percentile_10_mAmetrine,Image|Intensity_Percentile_10_miRFP,Image|Intensity_Percentile_10_mScarlet,Image|Intensity_Percentile_10_BFP,Image|Intensity_Percentile_10_GFP,Image|Intensity_Percentile_90_miRFP,Image|Intensity_Percentile_90_mAmetrine,Image|Intensity_Percentile_90_GFP,Image|Intensity_Percentile_90_BFP,Image|Intensity_Percentile_90_mScarlet,Image|Intensity_Percentile_1_GFP,Image|Intensity_Percentile_1_mScarlet,Image|Intensity_Percentile_1_mAmetrine,Image|Intensity_Percentile_1_BFP,Image|Intensity_Percentile_1_miRFP,Image|Intensity_MaxIntensity_mAmetrine,Image|Intensity_MaxIntensity_GFP,Image|Intensity_MaxIntensity_miRFP,Image|Intensity_MaxIntensity_BFP,Image|Intensity_MaxIntensity_mScarlet,Image|Intensity_TotalArea_BFP,Image|Intensity_TotalArea_GFP,Image|Intensity_TotalArea_miRFP,Image|Intensity_TotalArea_mAmetrine,Image|Intensity_TotalArea_mScarlet,Image|Intensity_UpperQuartileIntensity_mAmetrine,Image|Intensity_UpperQuartileIntensity_BFP,Image|Intensity_UpperQuartileIntensity_mScarlet,Image|Intensity_UpperQuartileIntensity_miRFP,Image|Intensity_UpperQuartileIntensity_GFP,Image|Intensity_LowerQuartileIntensity_mScarlet,Image|Intensity_LowerQuartileIntensity_BFP,Image|Intensity_LowerQuartileIntensity_GFP,Image|Intensity_LowerQuartileIntensity_miRFP,Image|Intensity_LowerQuartileIntensity_mAmetrine,Image|Intensity_MADIntensity_mScarlet,Image|Intensity_MADIntensity_GFP,Image|Intensity_MADIntensity_mAmetrine,Image|Intensity_MADIntensity_miRFP,Image|Intensity_MADIntensity_BFP,Image|Intensity_TotalIntensity_mScarlet,Image|Intensity_TotalIntensity_GFP,Image|Intensity_TotalIntensity_mAmetrine,Image|Intensity_TotalIntensity_BFP,Image|Intensity_TotalIntensity_miRFP,Image|Intensity_StdIntensity_miRFP,Image|Intensity_StdIntensity_BFP,Image|Intensity_StdIntensity_mAmetrine,Image|Intensity_StdIntensity_mScarlet,Image|Intensity_StdIntensity_GFP,Image|Intensity_MedianIntensity_miRFP,Image|Intensity_MedianIntensity_mAmetrine,Image|Intensity_MedianIntensity_BFP,Image|Intensity_MedianIntensity_GFP,Image|Intensity_MedianIntensity_mScarlet,Image|Texture_SumAverage_GFP_3_03_256,Image|Texture_SumAverage_GFP_3_01_256,Image|Texture_SumAverage_GFP_3_02_256,Image|Texture_SumAverage_GFP_3_00_256,Image|Texture_SumAverage_miRFP_3_03_256,Image|Texture_SumAverage_miRFP_3_00_256,Image|Texture_SumAverage_miRFP_3_02_256,Image|Texture_SumAverage_miRFP_3_01_256,Image|Texture_SumAverage_BFP_3_00_256,Image|Texture_SumAverage_BFP_3_01_256,Image|Texture_SumAverage_BFP_3_03_256,Image|Texture_SumAverage_BFP_3_02_256,Image|Texture_SumAverage_mScarlet_3_00_256,Image|Texture_SumAverage_mScarlet_3_01_256,Image|Texture_SumAverage_mScarlet_3_02_256,Image|Texture_SumAverage_mScarlet_3_03_256,Image|Texture_SumAverage_mAmetrine_3_02_256,Image|Texture_SumAverage_mAmetrine_3_00_256,Image|Texture_SumAverage_mAmetrine_3_01_256,Image|Texture_SumAverage_mAmetrine_3_03_256,Image|Texture_DifferenceEntropy_miRFP_3_03_256,Image|Texture_DifferenceEntropy_miRFP_3_01_256,Image|Texture_DifferenceEntropy_miRFP_3_00_256,Image|Texture_DifferenceEntropy_miRFP_3_02_256,Image|Texture_DifferenceEntropy_BFP_3_03_256,Image|Texture_DifferenceEntropy_BFP_3_00_256,Image|Texture_DifferenceEntropy_BFP_3_01_256,Image|Texture_DifferenceEntropy_BFP_3_02_256,Image|Texture_DifferenceEntropy_mAmetrine_3_00_256,Image|Texture_DifferenceEntropy_mAmetrine_3_03_256,Image|Texture_DifferenceEntropy_mAmetrine_3_02_256,Image|Texture_DifferenceEntropy_mAmetrine_3_01_256,Image|Texture_DifferenceEntropy_mScarlet_3_02_256,Image|Texture_DifferenceEntropy_mScarlet_3_01_256,Image|Texture_DifferenceEntropy_mScarlet_3_03_256,Image|Texture_DifferenceEntropy_mScarlet_3_00_256,Image|Texture_DifferenceEntropy_GFP_3_01_256,Image|Texture_DifferenceEntropy_GFP_3_03_256,Image|Texture_DifferenceEntropy_GFP_3_02_256,Image|Texture_DifferenceEntropy_GFP_3_00_256,Image|Texture_AngularSecondMoment_mScarlet_3_03_256,Image|Texture_AngularSecondMoment_mScarlet_3_00_256,Image|Texture_AngularSecondMoment_mScarlet_3_02_256,Image|Texture_AngularSecondMoment_mScarlet_3_01_256,Image|Texture_AngularSecondMoment_BFP_3_02_256,Image|Texture_AngularSecondMoment_BFP_3_01_256,Image|Texture_AngularSecondMoment_BFP_3_03_256,Image|Texture_AngularSecondMoment_BFP_3_00_256,Image|Texture_AngularSecondMoment_mAmetrine_3_02_256,Image|Texture_AngularSecondMoment_mAmetrine_3_03_256,Image|Texture_AngularSecondMoment_mAmetrine_3_00_256,Image|Texture_AngularSecondMoment_mAmetrine_3_01_256,Image|Texture_AngularSecondMoment_miRFP_3_00_256,Image|Texture_AngularSecondMoment_miRFP_3_01_256,Image|Texture_AngularSecondMoment_miRFP_3_02_256,Image|Texture_AngularSecondMoment_miRFP_3_03_256,Image|Texture_AngularSecondMoment_GFP_3_02_256,Image|Texture_AngularSecondMoment_GFP_3_00_256,Image|Texture_AngularSecondMoment_GFP_3_01_256,Image|Texture_AngularSecondMoment_GFP_3_03_256,Image|Texture_SumEntropy_miRFP_3_03_256,Image|Texture_SumEntropy_miRFP_3_02_256,Image|Texture_SumEntropy_miRFP_3_01_256,Image|Texture_SumEntropy_miRFP_3_00_256,Image|Texture_SumEntropy_GFP_3_00_256,Image|Texture_SumEntropy_GFP_3_02_256,Image|Texture_SumEntropy_GFP_3_03_256,Image|Texture_SumEntropy_GFP_3_01_256,Image|Texture_SumEntropy_BFP_3_00_256,Image|Texture_SumEntropy_BFP_3_03_256,Image|Texture_SumEntropy_BFP_3_02_256,Image|Texture_SumEntropy_BFP_3_01_256,Image|Texture_SumEntropy_mAmetrine_3_03_256,Image|Texture_SumEntropy_mAmetrine_3_00_256,Image|Texture_SumEntropy_mAmetrine_3_01_256,Image|Texture_SumEntropy_mAmetrine_3_02_256,Image|Texture_SumEntropy_mScarlet_3_03_256,Image|Texture_SumEntropy_mScarlet_3_00_256,Image|Texture_SumEntropy_mScarlet_3_02_256,Image|Texture_SumEntropy_mScarlet_3_01_256,Image|Texture_InfoMeas2_mScarlet_3_02_256,Image|Texture_InfoMeas2_mScarlet_3_03_256,Image|Texture_InfoMeas2_mScarlet_3_00_256,Image|Texture_InfoMeas2_mScarlet_3_01_256,Image|Texture_InfoMeas2_miRFP_3_03_256,Image|Texture_InfoMeas2_miRFP_3_00_256,Image|Texture_InfoMeas2_miRFP_3_02_256,Image|Texture_InfoMeas2_miRFP_3_01_256,Image|Texture_InfoMeas2_GFP_3_03_256,Image|Texture_InfoMeas2_GFP_3_00_256,Image|Texture_InfoMeas2_GFP_3_02_256,Image|Texture_InfoMeas2_GFP_3_01_256,Image|Texture_InfoMeas2_BFP_3_01_256,Image|Texture_InfoMeas2_BFP_3_00_256,Image|Texture_InfoMeas2_BFP_3_02_256,Image|Texture_InfoMeas2_BFP_3_03_256,Image|Texture_InfoMeas2_mAmetrine_3_01_256,Image|Texture_InfoMeas2_mAmetrine_3_00_256,Image|Texture_InfoMeas2_mAmetrine_3_02_256,Image|Texture_InfoMeas2_mAmetrine_3_03_256,Image|Texture_Correlation_BFP_3_03_256,Image|Texture_Correlation_BFP_3_01_256,Image|Texture_Correlation_BFP_3_02_256,Image|Texture_Correlation_BFP_3_00_256,Image|Texture_Correlation_mAmetrine_3_02_256,Image|Texture_Correlation_mAmetrine_3_00_256,Image|Texture_Correlation_mAmetrine_3_03_256,Image|Texture_Correlation_mAmetrine_3_01_256,Image|Texture_Correlation_miRFP_3_02_256,Image|Texture_Correlation_miRFP_3_03_256,Image|Texture_Correlation_miRFP_3_00_256,Image|Texture_Correlation_miRFP_3_01_256,Image|Texture_Correlation_GFP_3_01_256,Image|Texture_Correlation_GFP_3_03_256,Image|Texture_Correlation_GFP_3_00_256,Image|Texture_Correlation_GFP_3_02_256,Image|Texture_Correlation_mScarlet_3_00_256,Image|Texture_Correlation_mScarlet_3_03_256,Image|Texture_Correlation_mScarlet_3_02_256,Image|Texture_Correlation_mScarlet_3_01_256,Image|Texture_InverseDifferenceMoment_GFP_3_01_256,Image|Texture_InverseDifferenceMoment_GFP_3_02_256,Image|Texture_InverseDifferenceMoment_GFP_3_00_256,Image|Texture_InverseDifferenceMoment_GFP_3_03_256,Image|Texture_InverseDifferenceMoment_BFP_3_00_256,Image|Texture_InverseDifferenceMoment_BFP_3_02_256,Image|Texture_InverseDifferenceMoment_BFP_3_03_256,Image|Texture_InverseDifferenceMoment_BFP_3_01_256,Image|Texture_InverseDifferenceMoment_mScarlet_3_00_256,Image|Texture_InverseDifferenceMoment_mScarlet_3_03_256,Image|Texture_InverseDifferenceMoment_mScarlet_3_02_256,Image|Texture_InverseDifferenceMoment_mScarlet_3_01_256,Image|Texture_InverseDifferenceMoment_miRFP_3_02_256,Image|Texture_InverseDifferenceMoment_miRFP_3_01_256,Image|Texture_InverseDifferenceMoment_miRFP_3_03_256,Image|Texture_InverseDifferenceMoment_miRFP_3_00_256,Image|Texture_InverseDifferenceMoment_mAmetrine_3_01_256,Image|Texture_InverseDifferenceMoment_mAmetrine_3_00_256,Image|Texture_InverseDifferenceMoment_mAmetrine_3_02_256,Image|Texture_InverseDifferenceMoment_mAmetrine_3_03_256,Image|Texture_Entropy_GFP_3_01_256,Image|Texture_Entropy_GFP_3_03_256,Image|Texture_Entropy_GFP_3_02_256,Image|Texture_Entropy_GFP_3_00_256,Image|Texture_Entropy_mAmetrine_3_01_256,Image|Texture_Entropy_mAmetrine_3_02_256,Image|Texture_Entropy_mAmetrine_3_00_256,Image|Texture_Entropy_mAmetrine_3_03_256,Image|Texture_Entropy_mScarlet_3_00_256,Image|Texture_Entropy_mScarlet_3_02_256,Image|Texture_Entropy_mScarlet_3_01_256,Image|Texture_Entropy_mScarlet_3_03_256,Image|Texture_Entropy_BFP_3_03_256,Image|Texture_Entropy_BFP_3_01_256,Image|Texture_Entropy_BFP_3_00_256,Image|Texture_Entropy_BFP_3_02_256,Image|Texture_Entropy_miRFP_3_03_256,Image|Texture_Entropy_miRFP_3_01_256,Image|Texture_Entropy_miRFP_3_02_256,Image|Texture_Entropy_miRFP_3_00_256,Image|Texture_Contrast_BFP_3_01_256,Image|Texture_Contrast_BFP_3_00_256,Image|Texture_Contrast_BFP_3_03_256,Image|Texture_Contrast_BFP_3_02_256,Image|Texture_Contrast_mScarlet_3_00_256,Image|Texture_Contrast_mScarlet_3_01_256,Image|Texture_Contrast_mScarlet_3_02_256,Image|Texture_Contrast_mScarlet_3_03_256,Image|Texture_Contrast_GFP_3_00_256,Image|Texture_Contrast_GFP_3_03_256,Image|Texture_Contrast_GFP_3_02_256,Image|Texture_Contrast_GFP_3_01_256,Image|Texture_Contrast_miRFP_3_01_256,Image|Texture_Contrast_miRFP_3_00_256,Image|Texture_Contrast_miRFP_3_03_256,Image|Texture_Contrast_miRFP_3_02_256,Image|Texture_Contrast_mAmetrine_3_03_256,Image|Texture_Contrast_mAmetrine_3_02_256,Image|Texture_Contrast_mAmetrine_3_00_256,Image|Texture_Contrast_mAmetrine_3_01_256,Image|Texture_DifferenceVariance_GFP_3_00_256,Image|Texture_DifferenceVariance_GFP_3_02_256,Image|Texture_DifferenceVariance_GFP_3_01_256,Image|Texture_DifferenceVariance_GFP_3_03_256,Image|Texture_DifferenceVariance_mScarlet_3_02_256,Image|Texture_DifferenceVariance_mScarlet_3_01_256,Image|Texture_DifferenceVariance_mScarlet_3_03_256,Image|Texture_DifferenceVariance_mScarlet_3_00_256,Image|Texture_DifferenceVariance_miRFP_3_01_256,Image|Texture_DifferenceVariance_miRFP_3_03_256,Image|Texture_DifferenceVariance_miRFP_3_02_256,Image|Texture_DifferenceVariance_miRFP_3_00_256,Image|Texture_DifferenceVariance_BFP_3_02_256,Image|Texture_DifferenceVariance_BFP_3_03_256,Image|Texture_DifferenceVariance_BFP_3_00_256,Image|Texture_DifferenceVariance_BFP_3_01_256,Image|Texture_DifferenceVariance_mAmetrine_3_03_256,Image|Texture_DifferenceVariance_mAmetrine_3_01_256,Image|Texture_DifferenceVariance_mAmetrine_3_02_256,Image|Texture_DifferenceVariance_mAmetrine_3_00_256,Image|Texture_SumVariance_mAmetrine_3_02_256,Image|Texture_SumVariance_mAmetrine_3_03_256,Image|Texture_SumVariance_mAmetrine_3_01_256,Image|Texture_SumVariance_mAmetrine_3_00_256,Image|Texture_SumVariance_mScarlet_3_00_256,Image|Texture_SumVariance_mScarlet_3_02_256,Image|Texture_SumVariance_mScarlet_3_01_256,Image|Texture_SumVariance_mScarlet_3_03_256,Image|Texture_SumVariance_GFP_3_02_256,Image|Texture_SumVariance_GFP_3_03_256,Image|Texture_SumVariance_GFP_3_00_256,Image|Texture_SumVariance_GFP_3_01_256,Image|Texture_SumVariance_BFP_3_01_256,Image|Texture_SumVariance_BFP_3_03_256,Image|Texture_SumVariance_BFP_3_00_256,Image|Texture_SumVariance_BFP_3_02_256,Image|Texture_SumVariance_miRFP_3_03_256,Image|Texture_SumVariance_miRFP_3_01_256,Image|Texture_SumVariance_miRFP_3_00_256,Image|Texture_SumVariance_miRFP_3_02_256,Image|Texture_Variance_mScarlet_3_00_256,Image|Texture_Variance_mScarlet_3_03_256,Image|Texture_Variance_mScarlet_3_02_256,Image|Texture_Variance_mScarlet_3_01_256,Image|Texture_Variance_mAmetrine_3_01_256,Image|Texture_Variance_mAmetrine_3_03_256,Image|Texture_Variance_mAmetrine_3_00_256,Image|Texture_Variance_mAmetrine_3_02_256,Image|Texture_Variance_GFP_3_01_256,Image|Texture_Variance_GFP_3_02_256,Image|Texture_Variance_GFP_3_00_256,Image|Texture_Variance_GFP_3_03_256,Image|Texture_Variance_miRFP_3_03_256,Image|Texture_Variance_miRFP_3_01_256,Image|Texture_Variance_miRFP_3_02_256,Image|Texture_Variance_miRFP_3_00_256,Image|Texture_Variance_BFP_3_03_256,Image|Texture_Variance_BFP_3_01_256,Image|Texture_Variance_BFP_3_00_256,Image|Texture_Variance_BFP_3_02_256,Image|Texture_InfoMeas1_mScarlet_3_00_256,Image|Texture_InfoMeas1_mScarlet_3_02_256,Image|Texture_InfoMeas1_mScarlet_3_01_256,Image|Texture_InfoMeas1_mScarlet_3_03_256,Image|Texture_InfoMeas1_GFP_3_01_256,Image|Texture_InfoMeas1_GFP_3_03_256,Image|Texture_InfoMeas1_GFP_3_02_256,Image|Texture_InfoMeas1_GFP_3_00_256,Image|Texture_InfoMeas1_BFP_3_03_256,Image|Texture_InfoMeas1_BFP_3_02_256,Image|Texture_InfoMeas1_BFP_3_00_256,Image|Texture_InfoMeas1_BFP_3_01_256,Image|Texture_InfoMeas1_miRFP_3_02_256,Image|Texture_InfoMeas1_miRFP_3_03_256,Image|Texture_InfoMeas1_miRFP_3_00_256,Image|Texture_InfoMeas1_miRFP_3_01_256,Image|Texture_InfoMeas1_mAmetrine_3_01_256,Image|Texture_InfoMeas1_mAmetrine_3_02_256,Image|Texture_InfoMeas1_mAmetrine_3_00_256,Image|Texture_InfoMeas1_mAmetrine_3_03_256,Image|Correlation_RWC_mScarlet_BFP,Image|Correlation_RWC_mScarlet_miRFP,Image|Correlation_RWC_mScarlet_GFP,Image|Correlation_RWC_mScarlet_mAmetrine,Image|Correlation_RWC_GFP_mAmetrine,Image|Correlation_RWC_GFP_miRFP,Image|Correlation_RWC_GFP_mScarlet,Image|Correlation_RWC_GFP_BFP,Image|Correlation_RWC_mAmetrine_BFP,Image|Correlation_RWC_mAmetrine_GFP,Image|Correlation_RWC_mAmetrine_miRFP,Image|Correlation_RWC_mAmetrine_mScarlet,Image|Correlation_RWC_BFP_mScarlet,Image|Correlation_RWC_BFP_mAmetrine,Image|Correlation_RWC_BFP_GFP,Image|Correlation_RWC_BFP_miRFP,Image|Correlation_RWC_miRFP_mAmetrine,Image|Correlation_RWC_miRFP_GFP,Image|Correlation_RWC_miRFP_BFP,Image|Correlation_RWC_miRFP_mScarlet,Image|Correlation_Correlation_mScarlet_miRFP,Image|Correlation_Correlation_mAmetrine_mScarlet,Image|Correlation_Correlation_mAmetrine_miRFP,Image|Correlation_Correlation_BFP_mScarlet,Image|Correlation_Correlation_BFP_GFP,Image|Correlation_Correlation_BFP_mAmetrine,Image|Correlation_Correlation_BFP_miRFP,Image|Correlation_Correlation_GFP_mScarlet,Image|Correlation_Correlation_GFP_miRFP,Image|Correlation_Correlation_GFP_mAmetrine,Image|Correlation_Slope_GFP_miRFP,Image|Correlation_Slope_GFP_mScarlet,Image|Correlation_Slope_GFP_mAmetrine,Image|Correlation_Slope_mAmetrine_miRFP,Image|Correlation_Slope_mAmetrine_mScarlet,Image|Correlation_Slope_BFP_mScarlet,Image|Correlation_Slope_BFP_miRFP,Image|Correlation_Slope_BFP_GFP,Image|Correlation_Slope_BFP_mAmetrine,Image|Correlation_Slope_mScarlet_miRFP,Image|Correlation_Manders_miRFP_mAmetrine,Image|Correlation_Manders_miRFP_BFP,Image|Correlation_Manders_miRFP_mScarlet,Image|Correlation_Manders_miRFP_GFP,Image|Correlation_Manders_BFP_GFP,Image|Correlation_Manders_BFP_mAmetrine,Image|Correlation_Manders_BFP_miRFP,Image|Correlation_Manders_BFP_mScarlet,Image|Correlation_Manders_GFP_mAmetrine,Image|Correlation_Manders_GFP_BFP,Image|Correlation_Manders_GFP_miRFP,Image|Correlation_Manders_GFP_mScarlet,Image|Correlation_Manders_mScarlet_miRFP,Image|Correlation_Manders_mScarlet_mAmetrine,Image|Correlation_Manders_mScarlet_GFP,Image|Correlation_Manders_mScarlet_BFP,Image|Correlation_Manders_mAmetrine_BFP,Image|Correlation_Manders_mAmetrine_mScarlet,Image|Correlation_Manders_mAmetrine_miRFP,Image|Correlation_Manders_mAmetrine_GFP,Image|ExecutionTime_04ConvertImageToObjects,Image|ExecutionTime_08MeasureGranularity,Image|ExecutionTime_02ConvertImageToObjects,Image|ExecutionTime_11MeasureColocalization,Image|ExecutionTime_09MeasureTexture,Image|ExecutionTime_05MeasureObjectSizeShape,Image|ExecutionTime_10MeasureImageIntensity,Image|ExecutionTime_03ConvertImageToObjects,Image|ExecutionTime_07MeasureObjectIntensityDistribution,Image|ExecutionTime_06MeasureObjectIntensity,Image|ExecutionTime_01LoadData,Image|PathName_GFP,Image|Count_filtered_nuclei,Image|Count_filtered_cells,Image|Count_cytoplasm,Image|FOV,filtered_nuclei|Granularity_11_mScarlet,filtered_nuclei|Granularity_11_BFP,filtered_nuclei|Granularity_11_mAmetrine,filtered_nuclei|Granularity_11_miRFP,filtered_nuclei|Granularity_11_GFP,filtered_nuclei|Granularity_9_miRFP,filtered_nuclei|Granularity_9_GFP,filtered_nuclei|Granularity_9_mAmetrine,filtered_nuclei|Granularity_9_BFP,filtered_nuclei|Granularity_9_mScarlet,filtered_nuclei|Granularity_7_mScarlet,filtered_nuclei|Granularity_7_mAmetrine,filtered_nuclei|Granularity_7_miRFP,filtered_nuclei|Granularity_7_GFP,filtered_nuclei|Granularity_7_BFP,filtered_nuclei|Granularity_10_BFP,filtered_nuclei|Granularity_10_mScarlet,filtered_nuclei|Granularity_10_miRFP,filtered_nuclei|Granularity_10_mAmetrine,filtered_nuclei|Granularity_10_GFP,filtered_nuclei|Granularity_3_BFP,filtered_nuclei|Granularity_3_GFP,filtered_nuclei|Granularity_3_miRFP,filtered_nuclei|Granularity_3_mAmetrine,filtered_nuclei|Granularity_3_mScarlet,filtered_nuclei|Granularity_12_mAmetrine,filtered_nuclei|Granularity_12_BFP,filtered_nuclei|Granularity_12_GFP,filtered_nuclei|Granularity_12_mScarlet,filtered_nuclei|Granularity_12_miRFP,filtered_nuclei|Granularity_15_miRFP,filtered_nuclei|Granularity_15_mAmetrine,filtered_nuclei|Granularity_15_GFP,filtered_nuclei|Granularity_15_mScarlet,filtered_nuclei|Granularity_15_BFP,filtered_nuclei|Granularity_4_GFP,filtered_nuclei|Granularity_4_mScarlet,filtered_nuclei|Granularity_4_miRFP,filtered_nuclei|Granularity_4_BFP,filtered_nuclei|Granularity_4_mAmetrine,filtered_nuclei|Granularity_16_mScarlet,filtered_nuclei|Granularity_16_mAmetrine,filtered_nuclei|Granularity_16_miRFP,filtered_nuclei|Granularity_16_BFP,filtered_nuclei|Granularity_16_GFP,filtered_nuclei|Granularity_8_mAmetrine,filtered_nuclei|Granularity_8_GFP,filtered_nuclei|Granularity_8_miRFP,filtered_nuclei|Granularity_8_BFP,filtered_nuclei|Granularity_8_mScarlet,filtered_nuclei|Granularity_1_BFP,filtered_nuclei|Granularity_1_GFP,filtered_nuclei|Granularity_1_mScarlet,filtered_nuclei|Granularity_1_mAmetrine,filtered_nuclei|Granularity_1_miRFP,filtered_nuclei|Granularity_6_miRFP,filtered_nuclei|Granularity_6_BFP,filtered_nuclei|Granularity_6_mScarlet,filtered_nuclei|Granularity_6_GFP,filtered_nuclei|Granularity_6_mAmetrine,filtered_nuclei|Granularity_2_mAmetrine,filtered_nuclei|Granularity_2_BFP,filtered_nuclei|Granularity_2_mScarlet,filtered_nuclei|Granularity_2_miRFP,filtered_nuclei|Granularity_2_GFP,filtered_nuclei|Granularity_14_mScarlet,filtered_nuclei|Granularity_14_miRFP,filtered_nuclei|Granularity_14_mAmetrine,filtered_nuclei|Granularity_14_GFP,filtered_nuclei|Granularity_14_BFP,filtered_nuclei|Granularity_5_GFP,filtered_nuclei|Granularity_5_mAmetrine,filtered_nuclei|Granularity_5_miRFP,filtered_nuclei|Granularity_5_BFP,filtered_nuclei|Granularity_5_mScarlet,filtered_nuclei|Granularity_13_mScarlet,filtered_nuclei|Granularity_13_miRFP,filtered_nuclei|Granularity_13_GFP,filtered_nuclei|Granularity_13_BFP,filtered_nuclei|Granularity_13_mAmetrine,filtered_nuclei|Correlation_Manders_mScarlet_BFP,filtered_nuclei|Correlation_Manders_mScarlet_miRFP,filtered_nuclei|Correlation_Manders_mScarlet_GFP,filtered_nuclei|Correlation_Manders_mScarlet_mAmetrine,filtered_nuclei|Correlation_Manders_mAmetrine_BFP,filtered_nuclei|Correlation_Manders_mAmetrine_GFP,filtered_nuclei|Correlation_Manders_mAmetrine_mScarlet,filtered_nuclei|Correlation_Manders_mAmetrine_miRFP,filtered_nuclei|Correlation_Manders_BFP_mAmetrine,filtered_nuclei|Correlation_Manders_BFP_miRFP,filtered_nuclei|Correlation_Manders_BFP_GFP,filtered_nuclei|Correlation_Manders_BFP_mScarlet,filtered_nuclei|Correlation_Manders_miRFP_GFP,filtered_nuclei|Correlation_Manders_miRFP_BFP,filtered_nuclei|Correlation_Manders_miRFP_mAmetrine,filtered_nuclei|Correlation_Manders_miRFP_mScarlet,filtered_nuclei|Correlation_Manders_GFP_mAmetrine,filtered_nuclei|Correlation_Manders_GFP_mScarlet,filtered_nuclei|Correlation_Manders_GFP_BFP,filtered_nuclei|Correlation_Manders_GFP_miRFP,filtered_nuclei|Correlation_RWC_miRFP_GFP,filtered_nuclei|Correlation_RWC_miRFP_BFP,filtered_nuclei|Correlation_RWC_miRFP_mScarlet,filtered_nuclei|Correlation_RWC_miRFP_mAmetrine,filtered_nuclei|Correlation_RWC_GFP_mScarlet,filtered_nuclei|Correlation_RWC_GFP_miRFP,filtered_nuclei|Correlation_RWC_GFP_BFP,filtered_nuclei|Correlation_RWC_GFP_mAmetrine,filtered_nuclei|Correlation_RWC_BFP_mScarlet,filtered_nuclei|Correlation_RWC_BFP_mAmetrine,filtered_nuclei|Correlation_RWC_BFP_GFP,filtered_nuclei|Correlation_RWC_BFP_miRFP,filtered_nuclei|Correlation_RWC_mScarlet_BFP,filtered_nuclei|Correlation_RWC_mScarlet_GFP,filtered_nuclei|Correlation_RWC_mScarlet_mAmetrine,filtered_nuclei|Correlation_RWC_mScarlet_miRFP,filtered_nuclei|Correlation_RWC_mAmetrine_BFP,filtered_nuclei|Correlation_RWC_mAmetrine_miRFP,filtered_nuclei|Correlation_RWC_mAmetrine_GFP,filtered_nuclei|Correlation_RWC_mAmetrine_mScarlet,filtered_nuclei|Correlation_Correlation_mAmetrine_mScarlet,filtered_nuclei|Correlation_Correlation_mAmetrine_miRFP,filtered_nuclei|Correlation_Correlation_BFP_mAmetrine,filtered_nuclei|Correlation_Correlation_BFP_GFP,filtered_nuclei|Correlation_Correlation_BFP_miRFP,filtered_nuclei|Correlation_Correlation_BFP_mScarlet,filtered_nuclei|Correlation_Correlation_GFP_miRFP,filtered_nuclei|Correlation_Correlation_GFP_mScarlet,filtered_nuclei|Correlation_Correlation_GFP_mAmetrine,filtered_nuclei|Correlation_Correlation_mScarlet_miRFP,filtered_nuclei|Texture_SumAverage_GFP_3_02_256,filtered_nuclei|Texture_SumAverage_GFP_3_00_256,filtered_nuclei|Texture_SumAverage_GFP_3_03_256,filtered_nuclei|Texture_SumAverage_GFP_3_01_256,filtered_nuclei|Texture_SumAverage_miRFP_3_00_256,filtered_nuclei|Texture_SumAverage_miRFP_3_01_256,filtered_nuclei|Texture_SumAverage_miRFP_3_03_256,filtered_nuclei|Texture_SumAverage_miRFP_3_02_256,filtered_nuclei|Texture_SumAverage_mScarlet_3_01_256,filtered_nuclei|Texture_SumAverage_mScarlet_3_00_256,filtered_nuclei|Texture_SumAverage_mScarlet_3_02_256,filtered_nuclei|Texture_SumAverage_mScarlet_3_03_256,filtered_nuclei|Texture_SumAverage_BFP_3_03_256,filtered_nuclei|Texture_SumAverage_BFP_3_01_256,filtered_nuclei|Texture_SumAverage_BFP_3_00_256,filtered_nuclei|Texture_SumAverage_BFP_3_02_256,filtered_nuclei|Texture_SumAverage_mAmetrine_3_02_256,filtered_nuclei|Texture_SumAverage_mAmetrine_3_00_256,filtered_nuclei|Texture_SumAverage_mAmetrine_3_03_256,filtered_nuclei|Texture_SumAverage_mAmetrine_3_01_256,filtered_nuclei|Texture_DifferenceVariance_GFP_3_01_256,filtered_nuclei|Texture_DifferenceVariance_GFP_3_03_256,filtered_nuclei|Texture_DifferenceVariance_GFP_3_02_256,filtered_nuclei|Texture_DifferenceVariance_GFP_3_00_256,filtered_nuclei|Texture_DifferenceVariance_mAmetrine_3_01_256,filtered_nuclei|Texture_DifferenceVariance_mAmetrine_3_00_256,filtered_nuclei|Texture_DifferenceVariance_mAmetrine_3_03_256,filtered_nuclei|Texture_DifferenceVariance_mAmetrine_3_02_256,filtered_nuclei|Texture_DifferenceVariance_BFP_3_03_256,filtered_nuclei|Texture_DifferenceVariance_BFP_3_02_256,filtered_nuclei|Texture_DifferenceVariance_BFP_3_00_256,filtered_nuclei|Texture_DifferenceVariance_BFP_3_01_256,filtered_nuclei|Texture_DifferenceVariance_miRFP_3_03_256,filtered_nuclei|Texture_DifferenceVariance_miRFP_3_02_256,filtered_nuclei|Texture_DifferenceVariance_miRFP_3_01_256,filtered_nuclei|Texture_DifferenceVariance_miRFP_3_00_256,filtered_nuclei|Texture_DifferenceVariance_mScarlet_3_00_256,filtered_nuclei|Texture_DifferenceVariance_mScarlet_3_03_256,filtered_nuclei|Texture_DifferenceVariance_mScarlet_3_01_256,filtered_nuclei|Texture_DifferenceVariance_mScarlet_3_02_256,filtered_nuclei|Texture_SumEntropy_miRFP_3_03_256,filtered_nuclei|Texture_SumEntropy_miRFP_3_02_256,filtered_nuclei|Texture_SumEntropy_miRFP_3_01_256,filtered_nuclei|Texture_SumEntropy_miRFP_3_00_256,filtered_nuclei|Texture_SumEntropy_mAmetrine_3_02_256,filtered_nuclei|Texture_SumEntropy_mAmetrine_3_01_256,filtered_nuclei|Texture_SumEntropy_mAmetrine_3_00_256,filtered_nuclei|Texture_SumEntropy_mAmetrine_3_03_256,filtered_nuclei|Texture_SumEntropy_mScarlet_3_01_256,filtered_nuclei|Texture_SumEntropy_mScarlet_3_03_256,filtered_nuclei|Texture_SumEntropy_mScarlet_3_02_256,filtered_nuclei|Texture_SumEntropy_mScarlet_3_00_256,filtered_nuclei|Texture_SumEntropy_GFP_3_03_256,filtered_nuclei|Texture_SumEntropy_GFP_3_01_256,filtered_nuclei|Texture_SumEntropy_GFP_3_00_256,filtered_nuclei|Texture_SumEntropy_GFP_3_02_256,filtered_nuclei|Texture_SumEntropy_BFP_3_00_256,filtered_nuclei|Texture_SumEntropy_BFP_3_02_256,filtered_nuclei|Texture_SumEntropy_BFP_3_03_256,filtered_nuclei|Texture_SumEntropy_BFP_3_01_256,filtered_nuclei|Texture_DifferenceEntropy_BFP_3_02_256,filtered_nuclei|Texture_DifferenceEntropy_BFP_3_01_256,filtered_nuclei|Texture_DifferenceEntropy_BFP_3_00_256,filtered_nuclei|Texture_DifferenceEntropy_BFP_3_03_256,filtered_nuclei|Texture_DifferenceEntropy_miRFP_3_00_256,filtered_nuclei|Texture_DifferenceEntropy_miRFP_3_02_256,filtered_nuclei|Texture_DifferenceEntropy_miRFP_3_01_256,filtered_nuclei|Texture_DifferenceEntropy_miRFP_3_03_256,filtered_nuclei|Texture_DifferenceEntropy_mScarlet_3_01_256,filtered_nuclei|Texture_DifferenceEntropy_mScarlet_3_02_256,filtered_nuclei|Texture_DifferenceEntropy_mScarlet_3_03_256,filtered_nuclei|Texture_DifferenceEntropy_mScarlet_3_00_256,filtered_nuclei|Texture_DifferenceEntropy_mAmetrine_3_00_256,filtered_nuclei|Texture_DifferenceEntropy_mAmetrine_3_01_256,filtered_nuclei|Texture_DifferenceEntropy_mAmetrine_3_02_256,filtered_nuclei|Texture_DifferenceEntropy_mAmetrine_3_03_256,filtered_nuclei|Texture_DifferenceEntropy_GFP_3_01_256,filtered_nuclei|Texture_DifferenceEntropy_GFP_3_00_256,filtered_nuclei|Texture_DifferenceEntropy_GFP_3_02_256,filtered_nuclei|Texture_DifferenceEntropy_GFP_3_03_256,filtered_nuclei|Texture_SumVariance_mScarlet_3_02_256,filtered_nuclei|Texture_SumVariance_mScarlet_3_01_256,filtered_nuclei|Texture_SumVariance_mScarlet_3_00_256,filtered_nuclei|Texture_SumVariance_mScarlet_3_03_256,filtered_nuclei|Texture_SumVariance_mAmetrine_3_03_256,filtered_nuclei|Texture_SumVariance_mAmetrine_3_00_256,filtered_nuclei|Texture_SumVariance_mAmetrine_3_02_256,filtered_nuclei|Texture_SumVariance_mAmetrine_3_01_256,filtered_nuclei|Texture_SumVariance_GFP_3_01_256,filtered_nuclei|Texture_SumVariance_GFP_3_00_256,filtered_nuclei|Texture_SumVariance_GFP_3_03_256,filtered_nuclei|Texture_SumVariance_GFP_3_02_256,filtered_nuclei|Texture_SumVariance_miRFP_3_03_256,filtered_nuclei|Texture_SumVariance_miRFP_3_02_256,filtered_nuclei|Texture_SumVariance_miRFP_3_00_256,filtered_nuclei|Texture_SumVariance_miRFP_3_01_256,filtered_nuclei|Texture_SumVariance_BFP_3_03_256,filtered_nuclei|Texture_SumVariance_BFP_3_01_256,filtered_nuclei|Texture_SumVariance_BFP_3_00_256,filtered_nuclei|Texture_SumVariance_BFP_3_02_256,filtered_nuclei|Texture_Entropy_mScarlet_3_03_256,filtered_nuclei|Texture_Entropy_mScarlet_3_00_256,filtered_nuclei|Texture_Entropy_mScarlet_3_02_256,filtered_nuclei|Texture_Entropy_mScarlet_3_01_256,filtered_nuclei|Texture_Entropy_mAmetrine_3_01_256,filtered_nuclei|Texture_Entropy_mAmetrine_3_03_256,filtered_nuclei|Texture_Entropy_mAmetrine_3_00_256,filtered_nuclei|Texture_Entropy_mAmetrine_3_02_256,filtered_nuclei|Texture_Entropy_miRFP_3_00_256,filtered_nuclei|Texture_Entropy_miRFP_3_03_256,filtered_nuclei|Texture_Entropy_miRFP_3_01_256,filtered_nuclei|Texture_Entropy_miRFP_3_02_256,filtered_nuclei|Texture_Entropy_GFP_3_01_256,filtered_nuclei|Texture_Entropy_GFP_3_03_256,filtered_nuclei|Texture_Entropy_GFP_3_02_256,filtered_nuclei|Texture_Entropy_GFP_3_00_256,filtered_nuclei|Texture_Entropy_BFP_3_02_256,filtered_nuclei|Texture_Entropy_BFP_3_00_256,filtered_nuclei|Texture_Entropy_BFP_3_01_256,filtered_nuclei|Texture_Entropy_BFP_3_03_256,filtered_nuclei|Texture_InverseDifferenceMoment_mAmetrine_3_01_256,filtered_nuclei|Texture_InverseDifferenceMoment_mAmetrine_3_00_256,filtered_nuclei|Texture_InverseDifferenceMoment_mAmetrine_3_03_256,filtered_nuclei|Texture_InverseDifferenceMoment_mAmetrine_3_02_256,filtered_nuclei|Texture_InverseDifferenceMoment_BFP_3_01_256,filtered_nuclei|Texture_InverseDifferenceMoment_BFP_3_00_256,filtered_nuclei|Texture_InverseDifferenceMoment_BFP_3_02_256,filtered_nuclei|Texture_InverseDifferenceMoment_BFP_3_03_256,filtered_nuclei|Texture_InverseDifferenceMoment_mScarlet_3_03_256,filtered_nuclei|Texture_InverseDifferenceMoment_mScarlet_3_01_256,filtered_nuclei|Texture_InverseDifferenceMoment_mScarlet_3_02_256,filtered_nuclei|Texture_InverseDifferenceMoment_mScarlet_3_00_256,filtered_nuclei|Texture_InverseDifferenceMoment_GFP_3_00_256,filtered_nuclei|Texture_InverseDifferenceMoment_GFP_3_02_256,filtered_nuclei|Texture_InverseDifferenceMoment_GFP_3_01_256,filtered_nuclei|Texture_InverseDifferenceMoment_GFP_3_03_256,filtered_nuclei|Texture_InverseDifferenceMoment_miRFP_3_00_256,filtered_nuclei|Texture_InverseDifferenceMoment_miRFP_3_01_256,filtered_nuclei|Texture_InverseDifferenceMoment_miRFP_3_03_256,filtered_nuclei|Texture_InverseDifferenceMoment_miRFP_3_02_256,filtered_nuclei|Texture_AngularSecondMoment_mAmetrine_3_00_256,filtered_nuclei|Texture_AngularSecondMoment_mAmetrine_3_03_256,filtered_nuclei|Texture_AngularSecondMoment_mAmetrine_3_02_256,filtered_nuclei|Texture_AngularSecondMoment_mAmetrine_3_01_256,filtered_nuclei|Texture_AngularSecondMoment_mScarlet_3_03_256,filtered_nuclei|Texture_AngularSecondMoment_mScarlet_3_02_256,filtered_nuclei|Texture_AngularSecondMoment_mScarlet_3_00_256,filtered_nuclei|Texture_AngularSecondMoment_mScarlet_3_01_256,filtered_nuclei|Texture_AngularSecondMoment_BFP_3_01_256,filtered_nuclei|Texture_AngularSecondMoment_BFP_3_00_256,filtered_nuclei|Texture_AngularSecondMoment_BFP_3_02_256,filtered_nuclei|Texture_AngularSecondMoment_BFP_3_03_256,filtered_nuclei|Texture_AngularSecondMoment_GFP_3_01_256,filtered_nuclei|Texture_AngularSecondMoment_GFP_3_00_256,filtered_nuclei|Texture_AngularSecondMoment_GFP_3_02_256,filtered_nuclei|Texture_AngularSecondMoment_GFP_3_03_256,filtered_nuclei|Texture_AngularSecondMoment_miRFP_3_03_256,filtered_nuclei|Texture_AngularSecondMoment_miRFP_3_02_256,filtered_nuclei|Texture_AngularSecondMoment_miRFP_3_01_256,filtered_nuclei|Texture_AngularSecondMoment_miRFP_3_00_256,filtered_nuclei|Texture_InfoMeas1_miRFP_3_00_256,filtered_nuclei|Texture_InfoMeas1_miRFP_3_03_256,filtered_nuclei|Texture_InfoMeas1_miRFP_3_02_256,filtered_nuclei|Texture_InfoMeas1_miRFP_3_01_256,filtered_nuclei|Texture_InfoMeas1_mAmetrine_3_03_256,filtered_nuclei|Texture_InfoMeas1_mAmetrine_3_02_256,filtered_nuclei|Texture_InfoMeas1_mAmetrine_3_01_256,filtered_nuclei|Texture_InfoMeas1_mAmetrine_3_00_256,filtered_nuclei|Texture_InfoMeas1_mScarlet_3_00_256,filtered_nuclei|Texture_InfoMeas1_mScarlet_3_03_256,filtered_nuclei|Texture_InfoMeas1_mScarlet_3_02_256,filtered_nuclei|Texture_InfoMeas1_mScarlet_3_01_256,filtered_nuclei|Texture_InfoMeas1_BFP_3_00_256,filtered_nuclei|Texture_InfoMeas1_BFP_3_03_256,filtered_nuclei|Texture_InfoMeas1_BFP_3_01_256,filtered_nuclei|Texture_InfoMeas1_BFP_3_02_256,filtered_nuclei|Texture_InfoMeas1_GFP_3_00_256,filtered_nuclei|Texture_InfoMeas1_GFP_3_01_256,filtered_nuclei|Texture_InfoMeas1_GFP_3_02_256,filtered_nuclei|Texture_InfoMeas1_GFP_3_03_256,filtered_nuclei|Texture_InfoMeas2_GFP_3_00_256,filtered_nuclei|Texture_InfoMeas2_GFP_3_01_256,filtered_nuclei|Texture_InfoMeas2_GFP_3_03_256,filtered_nuclei|Texture_InfoMeas2_GFP_3_02_256,filtered_nuclei|Texture_InfoMeas2_mScarlet_3_01_256,filtered_nuclei|Texture_InfoMeas2_mScarlet_3_03_256,filtered_nuclei|Texture_InfoMeas2_mScarlet_3_00_256,filtered_nuclei|Texture_InfoMeas2_mScarlet_3_02_256,filtered_nuclei|Texture_InfoMeas2_BFP_3_02_256,filtered_nuclei|Texture_InfoMeas2_BFP_3_01_256,filtered_nuclei|Texture_InfoMeas2_BFP_3_00_256,filtered_nuclei|Texture_InfoMeas2_BFP_3_03_256,filtered_nuclei|Texture_InfoMeas2_mAmetrine_3_01_256,filtered_nuclei|Texture_InfoMeas2_mAmetrine_3_00_256,filtered_nuclei|Texture_InfoMeas2_mAmetrine_3_02_256,filtered_nuclei|Texture_InfoMeas2_mAmetrine_3_03_256,filtered_nuclei|Texture_InfoMeas2_miRFP_3_01_256,filtered_nuclei|Texture_InfoMeas2_miRFP_3_02_256,filtered_nuclei|Texture_InfoMeas2_miRFP_3_03_256,filtered_nuclei|Texture_InfoMeas2_miRFP_3_00_256,filtered_nuclei|Texture_Correlation_mScarlet_3_00_256,filtered_nuclei|Texture_Correlation_mScarlet_3_02_256,filtered_nuclei|Texture_Correlation_mScarlet_3_01_256,filtered_nuclei|Texture_Correlation_mScarlet_3_03_256,filtered_nuclei|Texture_Correlation_GFP_3_01_256,filtered_nuclei|Texture_Correlation_GFP_3_00_256,filtered_nuclei|Texture_Correlation_GFP_3_02_256,filtered_nuclei|Texture_Correlation_GFP_3_03_256,filtered_nuclei|Texture_Correlation_miRFP_3_00_256,filtered_nuclei|Texture_Correlation_miRFP_3_03_256,filtered_nuclei|Texture_Correlation_miRFP_3_01_256,filtered_nuclei|Texture_Correlation_miRFP_3_02_256,filtered_nuclei|Texture_Correlation_BFP_3_02_256,filtered_nuclei|Texture_Correlation_BFP_3_01_256,filtered_nuclei|Texture_Correlation_BFP_3_00_256,filtered_nuclei|Texture_Correlation_BFP_3_03_256,filtered_nuclei|Texture_Correlation_mAmetrine_3_02_256,filtered_nuclei|Texture_Correlation_mAmetrine_3_00_256,filtered_nuclei|Texture_Correlation_mAmetrine_3_01_256,filtered_nuclei|Texture_Correlation_mAmetrine_3_03_256,filtered_nuclei|Texture_Contrast_BFP_3_01_256,filtered_nuclei|Texture_Contrast_BFP_3_02_256,filtered_nuclei|Texture_Contrast_BFP_3_03_256,filtered_nuclei|Texture_Contrast_BFP_3_00_256,filtered_nuclei|Texture_Contrast_miRFP_3_02_256,filtered_nuclei|Texture_Contrast_miRFP_3_01_256,filtered_nuclei|Texture_Contrast_miRFP_3_00_256,filtered_nuclei|Texture_Contrast_miRFP_3_03_256,filtered_nuclei|Texture_Contrast_GFP_3_03_256,filtered_nuclei|Texture_Contrast_GFP_3_02_256,filtered_nuclei|Texture_Contrast_GFP_3_00_256,filtered_nuclei|Texture_Contrast_GFP_3_01_256,filtered_nuclei|Texture_Contrast_mScarlet_3_00_256,filtered_nuclei|Texture_Contrast_mScarlet_3_01_256,filtered_nuclei|Texture_Contrast_mScarlet_3_03_256,filtered_nuclei|Texture_Contrast_mScarlet_3_02_256,filtered_nuclei|Texture_Contrast_mAmetrine_3_02_256,filtered_nuclei|Texture_Contrast_mAmetrine_3_01_256,filtered_nuclei|Texture_Contrast_mAmetrine_3_00_256,filtered_nuclei|Texture_Contrast_mAmetrine_3_03_256,filtered_nuclei|Texture_Variance_mAmetrine_3_01_256,filtered_nuclei|Texture_Variance_mAmetrine_3_03_256,filtered_nuclei|Texture_Variance_mAmetrine_3_02_256,filtered_nuclei|Texture_Variance_mAmetrine_3_00_256,filtered_nuclei|Texture_Variance_mScarlet_3_00_256,filtered_nuclei|Texture_Variance_mScarlet_3_01_256,filtered_nuclei|Texture_Variance_mScarlet_3_03_256,filtered_nuclei|Texture_Variance_mScarlet_3_02_256,filtered_nuclei|Texture_Variance_miRFP_3_02_256,filtered_nuclei|Texture_Variance_miRFP_3_00_256,filtered_nuclei|Texture_Variance_miRFP_3_03_256,filtered_nuclei|Texture_Variance_miRFP_3_01_256,filtered_nuclei|Texture_Variance_GFP_3_03_256,filtered_nuclei|Texture_Variance_GFP_3_01_256,filtered_nuclei|Texture_Variance_GFP_3_02_256,filtered_nuclei|Texture_Variance_GFP_3_00_256,filtered_nuclei|Texture_Variance_BFP_3_00_256,filtered_nuclei|Texture_Variance_BFP_3_02_256,filtered_nuclei|Texture_Variance_BFP_3_03_256,filtered_nuclei|Texture_Variance_BFP_3_01_256,filtered_nuclei|Intensity_MaxIntensityEdge_GFP,filtered_nuclei|Intensity_MaxIntensityEdge_BFP,filtered_nuclei|Intensity_MaxIntensityEdge_miRFP,filtered_nuclei|Intensity_MaxIntensityEdge_mScarlet,filtered_nuclei|Intensity_MaxIntensityEdge_mAmetrine,filtered_nuclei|Intensity_StdIntensity_GFP,filtered_nuclei|Intensity_StdIntensity_mScarlet,filtered_nuclei|Intensity_StdIntensity_BFP,filtered_nuclei|Intensity_StdIntensity_miRFP,filtered_nuclei|Intensity_StdIntensity_mAmetrine,filtered_nuclei|Intensity_MinIntensityEdge_GFP,filtered_nuclei|Intensity_MinIntensityEdge_miRFP,filtered_nuclei|Intensity_MinIntensityEdge_BFP,filtered_nuclei|Intensity_MinIntensityEdge_mAmetrine,filtered_nuclei|Intensity_MinIntensityEdge_mScarlet,filtered_nuclei|Intensity_LowerQuartileIntensity_BFP,filtered_nuclei|Intensity_LowerQuartileIntensity_mScarlet,filtered_nuclei|Intensity_LowerQuartileIntensity_mAmetrine,filtered_nuclei|Intensity_LowerQuartileIntensity_miRFP,filtered_nuclei|Intensity_LowerQuartileIntensity_GFP,filtered_nuclei|Intensity_MeanIntensity_mScarlet,filtered_nuclei|Intensity_MeanIntensity_BFP,filtered_nuclei|Intensity_MeanIntensity_mAmetrine,filtered_nuclei|Intensity_MeanIntensity_miRFP,filtered_nuclei|Intensity_MeanIntensity_GFP,filtered_nuclei|Intensity_MinIntensity_mScarlet,filtered_nuclei|Intensity_MinIntensity_mAmetrine,filtered_nuclei|Intensity_MinIntensity_BFP,filtered_nuclei|Intensity_MinIntensity_GFP,filtered_nuclei|Intensity_MinIntensity_miRFP,filtered_nuclei|Intensity_MeanIntensityEdge_mAmetrine,filtered_nuclei|Intensity_MeanIntensityEdge_BFP,filtered_nuclei|Intensity_MeanIntensityEdge_mScarlet,filtered_nuclei|Intensity_MeanIntensityEdge_miRFP,filtered_nuclei|Intensity_MeanIntensityEdge_GFP,filtered_nuclei|Intensity_MassDisplacement_BFP,filtered_nuclei|Intensity_MassDisplacement_GFP,filtered_nuclei|Intensity_MassDisplacement_mAmetrine,filtered_nuclei|Intensity_MassDisplacement_mScarlet,filtered_nuclei|Intensity_MassDisplacement_miRFP,filtered_nuclei|Intensity_MaxIntensity_mScarlet,filtered_nuclei|Intensity_MaxIntensity_BFP,filtered_nuclei|Intensity_MaxIntensity_miRFP,filtered_nuclei|Intensity_MaxIntensity_mAmetrine,filtered_nuclei|Intensity_MaxIntensity_GFP,filtered_nuclei|Intensity_UpperQuartileIntensity_GFP,filtered_nuclei|Intensity_UpperQuartileIntensity_mAmetrine,filtered_nuclei|Intensity_UpperQuartileIntensity_BFP,filtered_nuclei|Intensity_UpperQuartileIntensity_miRFP,filtered_nuclei|Intensity_UpperQuartileIntensity_mScarlet,filtered_nuclei|Intensity_IntegratedIntensity_mScarlet,filtered_nuclei|Intensity_IntegratedIntensity_mAmetrine,filtered_nuclei|Intensity_IntegratedIntensity_miRFP,filtered_nuclei|Intensity_IntegratedIntensity_GFP,filtered_nuclei|Intensity_IntegratedIntensity_BFP,filtered_nuclei|Intensity_IntegratedIntensityEdge_mAmetrine,filtered_nuclei|Intensity_IntegratedIntensityEdge_GFP,filtered_nuclei|Intensity_IntegratedIntensityEdge_miRFP,filtered_nuclei|Intensity_IntegratedIntensityEdge_mScarlet,filtered_nuclei|Intensity_IntegratedIntensityEdge_BFP,filtered_nuclei|Intensity_MedianIntensity_BFP,filtered_nuclei|Intensity_MedianIntensity_GFP,filtered_nuclei|Intensity_MedianIntensity_mAmetrine,filtered_nuclei|Intensity_MedianIntensity_miRFP,filtered_nuclei|Intensity_MedianIntensity_mScarlet,filtered_nuclei|Intensity_MADIntensity_GFP,filtered_nuclei|Intensity_MADIntensity_mAmetrine,filtered_nuclei|Intensity_MADIntensity_miRFP,filtered_nuclei|Intensity_MADIntensity_BFP,filtered_nuclei|Intensity_MADIntensity_mScarlet,filtered_nuclei|Intensity_StdIntensityEdge_mAmetrine,filtered_nuclei|Intensity_StdIntensityEdge_GFP,filtered_nuclei|Intensity_StdIntensityEdge_mScarlet,filtered_nuclei|Intensity_StdIntensityEdge_miRFP,filtered_nuclei|Intensity_StdIntensityEdge_BFP,filtered_nuclei|AreaShape_BoundingBoxMinimum_X,filtered_nuclei|AreaShape_BoundingBoxMinimum_Y,filtered_nuclei|AreaShape_EquivalentDiameter,filtered_nuclei|AreaShape_Center_Y,filtered_nuclei|AreaShape_Center_X,filtered_nuclei|AreaShape_MajorAxisLength,filtered_nuclei|AreaShape_MaxFeretDiameter,filtered_nuclei|AreaShape_BoundingBoxMaximum_Y,filtered_nuclei|AreaShape_BoundingBoxMaximum_X,filtered_nuclei|AreaShape_Compactness,filtered_nuclei|AreaShape_FormFactor,filtered_nuclei|AreaShape_Area,filtered_nuclei|AreaShape_Eccentricity,filtered_nuclei|AreaShape_Orientation,filtered_nuclei|AreaShape_MeanRadius,filtered_nuclei|AreaShape_BoundingBoxArea,filtered_nuclei|AreaShape_Solidity,filtered_nuclei|AreaShape_MaximumRadius,filtered_nuclei|AreaShape_Perimeter,filtered_nuclei|AreaShape_MinorAxisLength,filtered_nuclei|AreaShape_EulerNumber,filtered_nuclei|AreaShape_Extent,filtered_nuclei|AreaShape_MedianRadius,filtered_nuclei|AreaShape_MinFeretDiameter,filtered_nuclei|Location_Center_Y,filtered_nuclei|Location_Center_X,filtered_nuclei|Number_Object_Number,filtered_cells|RadialDistribution_FracAtD_mScarlet_4of4,filtered_cells|RadialDistribution_FracAtD_mScarlet_3of4,filtered_cells|RadialDistribution_FracAtD_mScarlet_1of4,filtered_cells|RadialDistribution_FracAtD_mScarlet_2of4,filtered_cells|RadialDistribution_FracAtD_BFP_3of4,filtered_cells|RadialDistribution_FracAtD_BFP_1of4,filtered_cells|RadialDistribution_FracAtD_BFP_4of4,filtered_cells|RadialDistribution_FracAtD_BFP_2of4,filtered_cells|RadialDistribution_FracAtD_GFP_4of4,filtered_cells|RadialDistribution_FracAtD_GFP_3of4,filtered_cells|RadialDistribution_FracAtD_GFP_1of4,filtered_cells|RadialDistribution_FracAtD_GFP_2of4,filtered_cells|RadialDistribution_FracAtD_miRFP_3of4,filtered_cells|RadialDistribution_FracAtD_miRFP_4of4,filtered_cells|RadialDistribution_FracAtD_miRFP_2of4,filtered_cells|RadialDistribution_FracAtD_miRFP_1of4,filtered_cells|RadialDistribution_FracAtD_mAmetrine_2of4,filtered_cells|RadialDistribution_FracAtD_mAmetrine_1of4,filtered_cells|RadialDistribution_FracAtD_mAmetrine_4of4,filtered_cells|RadialDistribution_FracAtD_mAmetrine_3of4,filtered_cells|RadialDistribution_MeanFrac_miRFP_2of4,filtered_cells|RadialDistribution_MeanFrac_miRFP_4of4,filtered_cells|RadialDistribution_MeanFrac_miRFP_3of4,filtered_cells|RadialDistribution_MeanFrac_miRFP_1of4,filtered_cells|RadialDistribution_MeanFrac_BFP_1of4,filtered_cells|RadialDistribution_MeanFrac_BFP_4of4,filtered_cells|RadialDistribution_MeanFrac_BFP_3of4,filtered_cells|RadialDistribution_MeanFrac_BFP_2of4,filtered_cells|RadialDistribution_MeanFrac_mScarlet_4of4,filtered_cells|RadialDistribution_MeanFrac_mScarlet_3of4,filtered_cells|RadialDistribution_MeanFrac_mScarlet_2of4,filtered_cells|RadialDistribution_MeanFrac_mScarlet_1of4,filtered_cells|RadialDistribution_MeanFrac_mAmetrine_2of4,filtered_cells|RadialDistribution_MeanFrac_mAmetrine_1of4,filtered_cells|RadialDistribution_MeanFrac_mAmetrine_3of4,filtered_cells|RadialDistribution_MeanFrac_mAmetrine_4of4,filtered_cells|RadialDistribution_MeanFrac_GFP_1of4,filtered_cells|RadialDistribution_MeanFrac_GFP_4of4,filtered_cells|RadialDistribution_MeanFrac_GFP_2of4,filtered_cells|RadialDistribution_MeanFrac_GFP_3of4,filtered_cells|RadialDistribution_RadialCV_GFP_2of4,filtered_cells|RadialDistribution_RadialCV_GFP_1of4,filtered_cells|RadialDistribution_RadialCV_GFP_3of4,filtered_cells|RadialDistribution_RadialCV_GFP_4of4,filtered_cells|RadialDistribution_RadialCV_BFP_1of4,filtered_cells|RadialDistribution_RadialCV_BFP_2of4,filtered_cells|RadialDistribution_RadialCV_BFP_4of4,filtered_cells|RadialDistribution_RadialCV_BFP_3of4,filtered_cells|RadialDistribution_RadialCV_miRFP_2of4,filtered_cells|RadialDistribution_RadialCV_miRFP_1of4,filtered_cells|RadialDistribution_RadialCV_miRFP_4of4,filtered_cells|RadialDistribution_RadialCV_miRFP_3of4,filtered_cells|RadialDistribution_RadialCV_mAmetrine_1of4,filtered_cells|RadialDistribution_RadialCV_mAmetrine_3of4,filtered_cells|RadialDistribution_RadialCV_mAmetrine_2of4,filtered_cells|RadialDistribution_RadialCV_mAmetrine_4of4,filtered_cells|RadialDistribution_RadialCV_mScarlet_3of4,filtered_cells|RadialDistribution_RadialCV_mScarlet_2of4,filtered_cells|RadialDistribution_RadialCV_mScarlet_1of4,filtered_cells|RadialDistribution_RadialCV_mScarlet_4of4,filtered_cells|Correlation_Manders_GFP_miRFP,filtered_cells|Correlation_Manders_GFP_mAmetrine,filtered_cells|Correlation_Manders_GFP_BFP,filtered_cells|Correlation_Manders_GFP_mScarlet,filtered_cells|Correlation_Manders_mAmetrine_mScarlet,filtered_cells|Correlation_Manders_mAmetrine_GFP,filtered_cells|Correlation_Manders_mAmetrine_miRFP,filtered_cells|Correlation_Manders_mAmetrine_BFP,filtered_cells|Correlation_Manders_mScarlet_BFP,filtered_cells|Correlation_Manders_mScarlet_GFP,filtered_cells|Correlation_Manders_mScarlet_mAmetrine,filtered_cells|Correlation_Manders_mScarlet_miRFP,filtered_cells|Correlation_Manders_BFP_GFP,filtered_cells|Correlation_Manders_BFP_miRFP,filtered_cells|Correlation_Manders_BFP_mAmetrine,filtered_cells|Correlation_Manders_BFP_mScarlet,filtered_cells|Correlation_Manders_miRFP_GFP,filtered_cells|Correlation_Manders_miRFP_mAmetrine,filtered_cells|Correlation_Manders_miRFP_BFP,filtered_cells|Correlation_Manders_miRFP_mScarlet,filtered_cells|Correlation_Correlation_BFP_miRFP,filtered_cells|Correlation_Correlation_BFP_GFP,filtered_cells|Correlation_Correlation_BFP_mAmetrine,filtered_cells|Correlation_Correlation_BFP_mScarlet,filtered_cells|Correlation_Correlation_GFP_mScarlet,filtered_cells|Correlation_Correlation_GFP_miRFP,filtered_cells|Correlation_Correlation_GFP_mAmetrine,filtered_cells|Correlation_Correlation_mAmetrine_mScarlet,filtered_cells|Correlation_Correlation_mAmetrine_miRFP,filtered_cells|Correlation_Correlation_mScarlet_miRFP,filtered_cells|Correlation_RWC_mScarlet_mAmetrine,filtered_cells|Correlation_RWC_mScarlet_GFP,filtered_cells|Correlation_RWC_mScarlet_BFP,filtered_cells|Correlation_RWC_mScarlet_miRFP,filtered_cells|Correlation_RWC_miRFP_BFP,filtered_cells|Correlation_RWC_miRFP_mAmetrine,filtered_cells|Correlation_RWC_miRFP_mScarlet,filtered_cells|Correlation_RWC_miRFP_GFP,filtered_cells|Correlation_RWC_mAmetrine_mScarlet,filtered_cells|Correlation_RWC_mAmetrine_GFP,filtered_cells|Correlation_RWC_mAmetrine_BFP,filtered_cells|Correlation_RWC_mAmetrine_miRFP,filtered_cells|Correlation_RWC_BFP_miRFP,filtered_cells|Correlation_RWC_BFP_mScarlet,filtered_cells|Correlation_RWC_BFP_GFP,filtered_cells|Correlation_RWC_BFP_mAmetrine,filtered_cells|Correlation_RWC_GFP_mAmetrine,filtered_cells|Correlation_RWC_GFP_mScarlet,filtered_cells|Correlation_RWC_GFP_miRFP,filtered_cells|Correlation_RWC_GFP_BFP,filtered_cells|AreaShape_MaximumRadius,filtered_cells|AreaShape_Extent,filtered_cells|AreaShape_MedianRadius,filtered_cells|AreaShape_BoundingBoxMaximum_Y,filtered_cells|AreaShape_BoundingBoxMaximum_X,filtered_cells|AreaShape_MinFeretDiameter,filtered_cells|AreaShape_MajorAxisLength,filtered_cells|AreaShape_BoundingBoxArea,filtered_cells|AreaShape_EquivalentDiameter,filtered_cells|AreaShape_EulerNumber,filtered_cells|AreaShape_Center_X,filtered_cells|AreaShape_Center_Y,filtered_cells|AreaShape_BoundingBoxMinimum_X,filtered_cells|AreaShape_BoundingBoxMinimum_Y,filtered_cells|AreaShape_Perimeter,filtered_cells|AreaShape_Eccentricity,filtered_cells|AreaShape_MinorAxisLength,filtered_cells|AreaShape_MeanRadius,filtered_cells|AreaShape_Orientation,filtered_cells|AreaShape_Compactness,filtered_cells|AreaShape_Area,filtered_cells|AreaShape_MaxFeretDiameter,filtered_cells|AreaShape_FormFactor,filtered_cells|AreaShape_Solidity,filtered_cells|Texture_SumVariance_miRFP_3_00_256,filtered_cells|Texture_SumVariance_miRFP_3_02_256,filtered_cells|Texture_SumVariance_miRFP_3_01_256,filtered_cells|Texture_SumVariance_miRFP_3_03_256,filtered_cells|Texture_SumVariance_GFP_3_03_256,filtered_cells|Texture_SumVariance_GFP_3_01_256,filtered_cells|Texture_SumVariance_GFP_3_02_256,filtered_cells|Texture_SumVariance_GFP_3_00_256,filtered_cells|Texture_SumVariance_mScarlet_3_00_256,filtered_cells|Texture_SumVariance_mScarlet_3_02_256,filtered_cells|Texture_SumVariance_mScarlet_3_03_256,filtered_cells|Texture_SumVariance_mScarlet_3_01_256,filtered_cells|Texture_SumVariance_BFP_3_02_256,filtered_cells|Texture_SumVariance_BFP_3_03_256,filtered_cells|Texture_SumVariance_BFP_3_01_256,filtered_cells|Texture_SumVariance_BFP_3_00_256,filtered_cells|Texture_SumVariance_mAmetrine_3_00_256,filtered_cells|Texture_SumVariance_mAmetrine_3_01_256,filtered_cells|Texture_SumVariance_mAmetrine_3_02_256,filtered_cells|Texture_SumVariance_mAmetrine_3_03_256,filtered_cells|Texture_InfoMeas2_mScarlet_3_02_256,filtered_cells|Texture_InfoMeas2_mScarlet_3_00_256,filtered_cells|Texture_InfoMeas2_mScarlet_3_03_256,filtered_cells|Texture_InfoMeas2_mScarlet_3_01_256,filtered_cells|Texture_InfoMeas2_GFP_3_00_256,filtered_cells|Texture_InfoMeas2_GFP_3_01_256,filtered_cells|Texture_InfoMeas2_GFP_3_03_256,filtered_cells|Texture_InfoMeas2_GFP_3_02_256,filtered_cells|Texture_InfoMeas2_mAmetrine_3_02_256,filtered_cells|Texture_InfoMeas2_mAmetrine_3_00_256,filtered_cells|Texture_InfoMeas2_mAmetrine_3_01_256,filtered_cells|Texture_InfoMeas2_mAmetrine_3_03_256,filtered_cells|Texture_InfoMeas2_miRFP_3_02_256,filtered_cells|Texture_InfoMeas2_miRFP_3_00_256,filtered_cells|Texture_InfoMeas2_miRFP_3_03_256,filtered_cells|Texture_InfoMeas2_miRFP_3_01_256,filtered_cells|Texture_InfoMeas2_BFP_3_01_256,filtered_cells|Texture_InfoMeas2_BFP_3_02_256,filtered_cells|Texture_InfoMeas2_BFP_3_00_256,filtered_cells|Texture_InfoMeas2_BFP_3_03_256,filtered_cells|Texture_Variance_BFP_3_00_256,filtered_cells|Texture_Variance_BFP_3_01_256,filtered_cells|Texture_Variance_BFP_3_03_256,filtered_cells|Texture_Variance_BFP_3_02_256,filtered_cells|Texture_Variance_GFP_3_01_256,filtered_cells|Texture_Variance_GFP_3_03_256,filtered_cells|Texture_Variance_GFP_3_02_256,filtered_cells|Texture_Variance_GFP_3_00_256,filtered_cells|Texture_Variance_mScarlet_3_00_256,filtered_cells|Texture_Variance_mScarlet_3_03_256,filtered_cells|Texture_Variance_mScarlet_3_01_256,filtered_cells|Texture_Variance_mScarlet_3_02_256,filtered_cells|Texture_Variance_mAmetrine_3_01_256,filtered_cells|Texture_Variance_mAmetrine_3_02_256,filtered_cells|Texture_Variance_mAmetrine_3_03_256,filtered_cells|Texture_Variance_mAmetrine_3_00_256,filtered_cells|Texture_Variance_miRFP_3_02_256,filtered_cells|Texture_Variance_miRFP_3_03_256,filtered_cells|Texture_Variance_miRFP_3_00_256,filtered_cells|Texture_Variance_miRFP_3_01_256,filtered_cells|Texture_SumAverage_BFP_3_03_256,filtered_cells|Texture_SumAverage_BFP_3_02_256,filtered_cells|Texture_SumAverage_BFP_3_00_256,filtered_cells|Texture_SumAverage_BFP_3_01_256,filtered_cells|Texture_SumAverage_GFP_3_00_256,filtered_cells|Texture_SumAverage_GFP_3_02_256,filtered_cells|Texture_SumAverage_GFP_3_01_256,filtered_cells|Texture_SumAverage_GFP_3_03_256,filtered_cells|Texture_SumAverage_mScarlet_3_03_256,filtered_cells|Texture_SumAverage_mScarlet_3_02_256,filtered_cells|Texture_SumAverage_mScarlet_3_01_256,filtered_cells|Texture_SumAverage_mScarlet_3_00_256,filtered_cells|Texture_SumAverage_miRFP_3_00_256,filtered_cells|Texture_SumAverage_miRFP_3_03_256,filtered_cells|Texture_SumAverage_miRFP_3_02_256,filtered_cells|Texture_SumAverage_miRFP_3_01_256,filtered_cells|Texture_SumAverage_mAmetrine_3_03_256,filtered_cells|Texture_SumAverage_mAmetrine_3_01_256,filtered_cells|Texture_SumAverage_mAmetrine_3_02_256,filtered_cells|Texture_SumAverage_mAmetrine_3_00_256,filtered_cells|Texture_Contrast_BFP_3_03_256,filtered_cells|Texture_Contrast_BFP_3_00_256,filtered_cells|Texture_Contrast_BFP_3_02_256,filtered_cells|Texture_Contrast_BFP_3_01_256,filtered_cells|Texture_Contrast_GFP_3_03_256,filtered_cells|Texture_Contrast_GFP_3_00_256,filtered_cells|Texture_Contrast_GFP_3_02_256,filtered_cells|Texture_Contrast_GFP_3_01_256,filtered_cells|Texture_Contrast_mAmetrine_3_03_256,filtered_cells|Texture_Contrast_mAmetrine_3_01_256,filtered_cells|Texture_Contrast_mAmetrine_3_02_256,filtered_cells|Texture_Contrast_mAmetrine_3_00_256,filtered_cells|Texture_Contrast_mScarlet_3_00_256,filtered_cells|Texture_Contrast_mScarlet_3_02_256,filtered_cells|Texture_Contrast_mScarlet_3_01_256,filtered_cells|Texture_Contrast_mScarlet_3_03_256,filtered_cells|Texture_Contrast_miRFP_3_03_256,filtered_cells|Texture_Contrast_miRFP_3_00_256,filtered_cells|Texture_Contrast_miRFP_3_02_256,filtered_cells|Texture_Contrast_miRFP_3_01_256,filtered_cells|Texture_InfoMeas1_GFP_3_02_256,filtered_cells|Texture_InfoMeas1_GFP_3_01_256,filtered_cells|Texture_InfoMeas1_GFP_3_00_256,filtered_cells|Texture_InfoMeas1_GFP_3_03_256,filtered_cells|Texture_InfoMeas1_mScarlet_3_00_256,filtered_cells|Texture_InfoMeas1_mScarlet_3_03_256,filtered_cells|Texture_InfoMeas1_mScarlet_3_01_256,filtered_cells|Texture_InfoMeas1_mScarlet_3_02_256,filtered_cells|Texture_InfoMeas1_miRFP_3_01_256,filtered_cells|Texture_InfoMeas1_miRFP_3_03_256,filtered_cells|Texture_InfoMeas1_miRFP_3_00_256,filtered_cells|Texture_InfoMeas1_miRFP_3_02_256,filtered_cells|Texture_InfoMeas1_BFP_3_01_256,filtered_cells|Texture_InfoMeas1_BFP_3_00_256,filtered_cells|Texture_InfoMeas1_BFP_3_03_256,filtered_cells|Texture_InfoMeas1_BFP_3_02_256,filtered_cells|Texture_InfoMeas1_mAmetrine_3_02_256,filtered_cells|Texture_InfoMeas1_mAmetrine_3_00_256,filtered_cells|Texture_InfoMeas1_mAmetrine_3_01_256,filtered_cells|Texture_InfoMeas1_mAmetrine_3_03_256,filtered_cells|Texture_Entropy_GFP_3_03_256,filtered_cells|Texture_Entropy_GFP_3_01_256,filtered_cells|Texture_Entropy_GFP_3_02_256,filtered_cells|Texture_Entropy_GFP_3_00_256,filtered_cells|Texture_Entropy_mAmetrine_3_03_256,filtered_cells|Texture_Entropy_mAmetrine_3_00_256,filtered_cells|Texture_Entropy_mAmetrine_3_01_256,filtered_cells|Texture_Entropy_mAmetrine_3_02_256,filtered_cells|Texture_Entropy_miRFP_3_00_256,filtered_cells|Texture_Entropy_miRFP_3_03_256,filtered_cells|Texture_Entropy_miRFP_3_02_256,filtered_cells|Texture_Entropy_miRFP_3_01_256,filtered_cells|Texture_Entropy_mScarlet_3_02_256,filtered_cells|Texture_Entropy_mScarlet_3_03_256,filtered_cells|Texture_Entropy_mScarlet_3_01_256,filtered_cells|Texture_Entropy_mScarlet_3_00_256,filtered_cells|Texture_Entropy_BFP_3_00_256,filtered_cells|Texture_Entropy_BFP_3_02_256,filtered_cells|Texture_Entropy_BFP_3_03_256,filtered_cells|Texture_Entropy_BFP_3_01_256,filtered_cells|Texture_DifferenceEntropy_mScarlet_3_01_256,filtered_cells|Texture_DifferenceEntropy_mScarlet_3_00_256,filtered_cells|Texture_DifferenceEntropy_mScarlet_3_03_256,filtered_cells|Texture_DifferenceEntropy_mScarlet_3_02_256,filtered_cells|Texture_DifferenceEntropy_BFP_3_00_256,filtered_cells|Texture_DifferenceEntropy_BFP_3_01_256,filtered_cells|Texture_DifferenceEntropy_BFP_3_02_256,filtered_cells|Texture_DifferenceEntropy_BFP_3_03_256,filtered_cells|Texture_DifferenceEntropy_mAmetrine_3_01_256,filtered_cells|Texture_DifferenceEntropy_mAmetrine_3_02_256,filtered_cells|Texture_DifferenceEntropy_mAmetrine_3_03_256,filtered_cells|Texture_DifferenceEntropy_mAmetrine_3_00_256,filtered_cells|Texture_DifferenceEntropy_GFP_3_03_256,filtered_cells|Texture_DifferenceEntropy_GFP_3_02_256,filtered_cells|Texture_DifferenceEntropy_GFP_3_00_256,filtered_cells|Texture_DifferenceEntropy_GFP_3_01_256,filtered_cells|Texture_DifferenceEntropy_miRFP_3_02_256,filtered_cells|Texture_DifferenceEntropy_miRFP_3_01_256,filtered_cells|Texture_DifferenceEntropy_miRFP_3_03_256,filtered_cells|Texture_DifferenceEntropy_miRFP_3_00_256,filtered_cells|Texture_AngularSecondMoment_miRFP_3_01_256,filtered_cells|Texture_AngularSecondMoment_miRFP_3_00_256,filtered_cells|Texture_AngularSecondMoment_miRFP_3_03_256,filtered_cells|Texture_AngularSecondMoment_miRFP_3_02_256,filtered_cells|Texture_AngularSecondMoment_GFP_3_02_256,filtered_cells|Texture_AngularSecondMoment_GFP_3_03_256,filtered_cells|Texture_AngularSecondMoment_GFP_3_01_256,filtered_cells|Texture_AngularSecondMoment_GFP_3_00_256,filtered_cells|Texture_AngularSecondMoment_BFP_3_03_256,filtered_cells|Texture_AngularSecondMoment_BFP_3_01_256,filtered_cells|Texture_AngularSecondMoment_BFP_3_00_256,filtered_cells|Texture_AngularSecondMoment_BFP_3_02_256,filtered_cells|Texture_AngularSecondMoment_mScarlet_3_02_256,filtered_cells|Texture_AngularSecondMoment_mScarlet_3_03_256,filtered_cells|Texture_AngularSecondMoment_mScarlet_3_01_256,filtered_cells|Texture_AngularSecondMoment_mScarlet_3_00_256,filtered_cells|Texture_AngularSecondMoment_mAmetrine_3_03_256,filtered_cells|Texture_AngularSecondMoment_mAmetrine_3_00_256,filtered_cells|Texture_AngularSecondMoment_mAmetrine_3_02_256,filtered_cells|Texture_AngularSecondMoment_mAmetrine_3_01_256,filtered_cells|Texture_SumEntropy_mScarlet_3_02_256,filtered_cells|Texture_SumEntropy_mScarlet_3_00_256,filtered_cells|Texture_SumEntropy_mScarlet_3_03_256,filtered_cells|Texture_SumEntropy_mScarlet_3_01_256,filtered_cells|Texture_SumEntropy_BFP_3_03_256,filtered_cells|Texture_SumEntropy_BFP_3_01_256,filtered_cells|Texture_SumEntropy_BFP_3_00_256,filtered_cells|Texture_SumEntropy_BFP_3_02_256,filtered_cells|Texture_SumEntropy_mAmetrine_3_03_256,filtered_cells|Texture_SumEntropy_mAmetrine_3_00_256,filtered_cells|Texture_SumEntropy_mAmetrine_3_02_256,filtered_cells|Texture_SumEntropy_mAmetrine_3_01_256,filtered_cells|Texture_SumEntropy_miRFP_3_03_256,filtered_cells|Texture_SumEntropy_miRFP_3_02_256,filtered_cells|Texture_SumEntropy_miRFP_3_00_256,filtered_cells|Texture_SumEntropy_miRFP_3_01_256,filtered_cells|Texture_SumEntropy_GFP_3_02_256,filtered_cells|Texture_SumEntropy_GFP_3_01_256,filtered_cells|Texture_SumEntropy_GFP_3_00_256,filtered_cells|Texture_SumEntropy_GFP_3_03_256,filtered_cells|Texture_DifferenceVariance_GFP_3_00_256,filtered_cells|Texture_DifferenceVariance_GFP_3_02_256,filtered_cells|Texture_DifferenceVariance_GFP_3_03_256,filtered_cells|Texture_DifferenceVariance_GFP_3_01_256,filtered_cells|Texture_DifferenceVariance_miRFP_3_01_256,filtered_cells|Texture_DifferenceVariance_miRFP_3_00_256,filtered_cells|Texture_DifferenceVariance_miRFP_3_02_256,filtered_cells|Texture_DifferenceVariance_miRFP_3_03_256,filtered_cells|Texture_DifferenceVariance_mAmetrine_3_03_256,filtered_cells|Texture_DifferenceVariance_mAmetrine_3_00_256,filtered_cells|Texture_DifferenceVariance_mAmetrine_3_01_256,filtered_cells|Texture_DifferenceVariance_mAmetrine_3_02_256,filtered_cells|Texture_DifferenceVariance_BFP_3_00_256,filtered_cells|Texture_DifferenceVariance_BFP_3_03_256,filtered_cells|Texture_DifferenceVariance_BFP_3_01_256,filtered_cells|Texture_DifferenceVariance_BFP_3_02_256,filtered_cells|Texture_DifferenceVariance_mScarlet_3_00_256,filtered_cells|Texture_DifferenceVariance_mScarlet_3_02_256,filtered_cells|Texture_DifferenceVariance_mScarlet_3_03_256,filtered_cells|Texture_DifferenceVariance_mScarlet_3_01_256,filtered_cells|Texture_InverseDifferenceMoment_GFP_3_03_256,filtered_cells|Texture_InverseDifferenceMoment_GFP_3_01_256,filtered_cells|Texture_InverseDifferenceMoment_GFP_3_02_256,filtered_cells|Texture_InverseDifferenceMoment_GFP_3_00_256,filtered_cells|Texture_InverseDifferenceMoment_mAmetrine_3_01_256,filtered_cells|Texture_InverseDifferenceMoment_mAmetrine_3_02_256,filtered_cells|Texture_InverseDifferenceMoment_mAmetrine_3_03_256,filtered_cells|Texture_InverseDifferenceMoment_mAmetrine_3_00_256,filtered_cells|Texture_InverseDifferenceMoment_mScarlet_3_02_256,filtered_cells|Texture_InverseDifferenceMoment_mScarlet_3_00_256,filtered_cells|Texture_InverseDifferenceMoment_mScarlet_3_03_256,filtered_cells|Texture_InverseDifferenceMoment_mScarlet_3_01_256,filtered_cells|Texture_InverseDifferenceMoment_BFP_3_01_256,filtered_cells|Texture_InverseDifferenceMoment_BFP_3_03_256,filtered_cells|Texture_InverseDifferenceMoment_BFP_3_02_256,filtered_cells|Texture_InverseDifferenceMoment_BFP_3_00_256,filtered_cells|Texture_InverseDifferenceMoment_miRFP_3_03_256,filtered_cells|Texture_InverseDifferenceMoment_miRFP_3_01_256,filtered_cells|Texture_InverseDifferenceMoment_miRFP_3_02_256,filtered_cells|Texture_InverseDifferenceMoment_miRFP_3_00_256,filtered_cells|Texture_Correlation_mAmetrine_3_02_256,filtered_cells|Texture_Correlation_mAmetrine_3_00_256,filtered_cells|Texture_Correlation_mAmetrine_3_01_256,filtered_cells|Texture_Correlation_mAmetrine_3_03_256,filtered_cells|Texture_Correlation_BFP_3_03_256,filtered_cells|Texture_Correlation_BFP_3_00_256,filtered_cells|Texture_Correlation_BFP_3_02_256,filtered_cells|Texture_Correlation_BFP_3_01_256,filtered_cells|Texture_Correlation_GFP_3_03_256,filtered_cells|Texture_Correlation_GFP_3_00_256,filtered_cells|Texture_Correlation_GFP_3_02_256,filtered_cells|Texture_Correlation_GFP_3_01_256,filtered_cells|Texture_Correlation_miRFP_3_03_256,filtered_cells|Texture_Correlation_miRFP_3_00_256,filtered_cells|Texture_Correlation_miRFP_3_01_256,filtered_cells|Texture_Correlation_miRFP_3_02_256,filtered_cells|Texture_Correlation_mScarlet_3_00_256,filtered_cells|Texture_Correlation_mScarlet_3_01_256,filtered_cells|Texture_Correlation_mScarlet_3_03_256,filtered_cells|Texture_Correlation_mScarlet_3_02_256,filtered_cells|Granularity_10_miRFP,filtered_cells|Granularity_10_mAmetrine,filtered_cells|Granularity_10_BFP,filtered_cells|Granularity_10_GFP,filtered_cells|Granularity_10_mScarlet,filtered_cells|Granularity_1_mAmetrine,filtered_cells|Granularity_1_mScarlet,filtered_cells|Granularity_1_GFP,filtered_cells|Granularity_1_BFP,filtered_cells|Granularity_1_miRFP,filtered_cells|Granularity_16_miRFP,filtered_cells|Granularity_16_GFP,filtered_cells|Granularity_16_BFP,filtered_cells|Granularity_16_mAmetrine,filtered_cells|Granularity_16_mScarlet,filtered_cells|Granularity_3_mAmetrine,filtered_cells|Granularity_3_mScarlet,filtered_cells|Granularity_3_GFP,filtered_cells|Granularity_3_BFP,filtered_cells|Granularity_3_miRFP,filtered_cells|Granularity_5_miRFP,filtered_cells|Granularity_5_mScarlet,filtered_cells|Granularity_5_BFP,filtered_cells|Granularity_5_mAmetrine,filtered_cells|Granularity_5_GFP,filtered_cells|Granularity_9_BFP,filtered_cells|Granularity_9_GFP,filtered_cells|Granularity_9_mScarlet,filtered_cells|Granularity_9_mAmetrine,filtered_cells|Granularity_9_miRFP,filtered_cells|Granularity_4_GFP,filtered_cells|Granularity_4_miRFP,filtered_cells|Granularity_4_mScarlet,filtered_cells|Granularity_4_BFP,filtered_cells|Granularity_4_mAmetrine,filtered_cells|Granularity_2_BFP,filtered_cells|Granularity_2_mAmetrine,filtered_cells|Granularity_2_mScarlet,filtered_cells|Granularity_2_miRFP,filtered_cells|Granularity_2_GFP,filtered_cells|Granularity_14_mScarlet,filtered_cells|Granularity_14_miRFP,filtered_cells|Granularity_14_mAmetrine,filtered_cells|Granularity_14_BFP,filtered_cells|Granularity_14_GFP,filtered_cells|Granularity_8_miRFP,filtered_cells|Granularity_8_mScarlet,filtered_cells|Granularity_8_BFP,filtered_cells|Granularity_8_GFP,filtered_cells|Granularity_8_mAmetrine,filtered_cells|Granularity_15_BFP,filtered_cells|Granularity_15_mAmetrine,filtered_cells|Granularity_15_miRFP,filtered_cells|Granularity_15_GFP,filtered_cells|Granularity_15_mScarlet,filtered_cells|Granularity_7_BFP,filtered_cells|Granularity_7_GFP,filtered_cells|Granularity_7_miRFP,filtered_cells|Granularity_7_mScarlet,filtered_cells|Granularity_7_mAmetrine,filtered_cells|Granularity_11_GFP,filtered_cells|Granularity_11_miRFP,filtered_cells|Granularity_11_mScarlet,filtered_cells|Granularity_11_BFP,filtered_cells|Granularity_11_mAmetrine,filtered_cells|Granularity_13_GFP,filtered_cells|Granularity_13_mScarlet,filtered_cells|Granularity_13_miRFP,filtered_cells|Granularity_13_BFP,filtered_cells|Granularity_13_mAmetrine,filtered_cells|Granularity_6_mScarlet,filtered_cells|Granularity_6_miRFP,filtered_cells|Granularity_6_GFP,filtered_cells|Granularity_6_BFP,filtered_cells|Granularity_6_mAmetrine,filtered_cells|Granularity_12_mAmetrine,filtered_cells|Granularity_12_miRFP,filtered_cells|Granularity_12_GFP,filtered_cells|Granularity_12_BFP,filtered_cells|Granularity_12_mScarlet,filtered_cells|Intensity_MedianIntensity_mScarlet,filtered_cells|Intensity_MedianIntensity_miRFP,filtered_cells|Intensity_MedianIntensity_GFP,filtered_cells|Intensity_MedianIntensity_mAmetrine,filtered_cells|Intensity_MedianIntensity_BFP,filtered_cells|Intensity_MeanIntensityEdge_mScarlet,filtered_cells|Intensity_MeanIntensityEdge_BFP,filtered_cells|Intensity_MeanIntensityEdge_GFP,filtered_cells|Intensity_MeanIntensityEdge_miRFP,filtered_cells|Intensity_MeanIntensityEdge_mAmetrine,filtered_cells|Intensity_StdIntensityEdge_GFP,filtered_cells|Intensity_StdIntensityEdge_miRFP,filtered_cells|Intensity_StdIntensityEdge_mScarlet,filtered_cells|Intensity_StdIntensityEdge_mAmetrine,filtered_cells|Intensity_StdIntensityEdge_BFP,filtered_cells|Intensity_MaxIntensityEdge_miRFP,filtered_cells|Intensity_MaxIntensityEdge_mScarlet,filtered_cells|Intensity_MaxIntensityEdge_BFP,filtered_cells|Intensity_MaxIntensityEdge_mAmetrine,filtered_cells|Intensity_MaxIntensityEdge_GFP,filtered_cells|Intensity_MeanIntensity_mScarlet,filtered_cells|Intensity_MeanIntensity_GFP,filtered_cells|Intensity_MeanIntensity_BFP,filtered_cells|Intensity_MeanIntensity_mAmetrine,filtered_cells|Intensity_MeanIntensity_miRFP,filtered_cells|Intensity_LowerQuartileIntensity_BFP,filtered_cells|Intensity_LowerQuartileIntensity_mAmetrine,filtered_cells|Intensity_LowerQuartileIntensity_mScarlet,filtered_cells|Intensity_LowerQuartileIntensity_GFP,filtered_cells|Intensity_LowerQuartileIntensity_miRFP,filtered_cells|Intensity_MinIntensityEdge_BFP,filtered_cells|Intensity_MinIntensityEdge_miRFP,filtered_cells|Intensity_MinIntensityEdge_mScarlet,filtered_cells|Intensity_MinIntensityEdge_GFP,filtered_cells|Intensity_MinIntensityEdge_mAmetrine,filtered_cells|Intensity_IntegratedIntensity_mAmetrine,filtered_cells|Intensity_IntegratedIntensity_miRFP,filtered_cells|Intensity_IntegratedIntensity_mScarlet,filtered_cells|Intensity_IntegratedIntensity_GFP,filtered_cells|Intensity_IntegratedIntensity_BFP,filtered_cells|Intensity_MassDisplacement_GFP,filtered_cells|Intensity_MassDisplacement_miRFP,filtered_cells|Intensity_MassDisplacement_mAmetrine,filtered_cells|Intensity_MassDisplacement_mScarlet,filtered_cells|Intensity_MassDisplacement_BFP,filtered_cells|Intensity_StdIntensity_mAmetrine,filtered_cells|Intensity_StdIntensity_miRFP,filtered_cells|Intensity_StdIntensity_mScarlet,filtered_cells|Intensity_StdIntensity_GFP,filtered_cells|Intensity_StdIntensity_BFP,filtered_cells|Intensity_MaxIntensity_mScarlet,filtered_cells|Intensity_MaxIntensity_miRFP,filtered_cells|Intensity_MaxIntensity_mAmetrine,filtered_cells|Intensity_MaxIntensity_GFP,filtered_cells|Intensity_MaxIntensity_BFP,filtered_cells|Intensity_UpperQuartileIntensity_miRFP,filtered_cells|Intensity_UpperQuartileIntensity_mScarlet,filtered_cells|Intensity_UpperQuartileIntensity_BFP,filtered_cells|Intensity_UpperQuartileIntensity_GFP,filtered_cells|Intensity_UpperQuartileIntensity_mAmetrine,filtered_cells|Intensity_MADIntensity_BFP,filtered_cells|Intensity_MADIntensity_mScarlet,filtered_cells|Intensity_MADIntensity_miRFP,filtered_cells|Intensity_MADIntensity_mAmetrine,filtered_cells|Intensity_MADIntensity_GFP,filtered_cells|Intensity_MinIntensity_mScarlet,filtered_cells|Intensity_MinIntensity_BFP,filtered_cells|Intensity_MinIntensity_miRFP,filtered_cells|Intensity_MinIntensity_mAmetrine,filtered_cells|Intensity_MinIntensity_GFP,filtered_cells|Intensity_IntegratedIntensityEdge_miRFP,filtered_cells|Intensity_IntegratedIntensityEdge_mScarlet,filtered_cells|Intensity_IntegratedIntensityEdge_BFP,filtered_cells|Intensity_IntegratedIntensityEdge_GFP,filtered_cells|Intensity_IntegratedIntensityEdge_mAmetrine,filtered_cells|Location_Center_Y,filtered_cells|Location_Center_X,filtered_cells|Number_Object_Number,cytoplasm|Texture_AngularSecondMoment_GFP_3_01_256,cytoplasm|Texture_AngularSecondMoment_GFP_3_03_256,cytoplasm|Texture_AngularSecondMoment_GFP_3_02_256,cytoplasm|Texture_AngularSecondMoment_GFP_3_00_256,cytoplasm|Texture_AngularSecondMoment_miRFP_3_01_256,cytoplasm|Texture_AngularSecondMoment_miRFP_3_02_256,cytoplasm|Texture_AngularSecondMoment_miRFP_3_00_256,cytoplasm|Texture_AngularSecondMoment_miRFP_3_03_256,cytoplasm|Texture_AngularSecondMoment_BFP_3_02_256,cytoplasm|Texture_AngularSecondMoment_BFP_3_03_256,cytoplasm|Texture_AngularSecondMoment_BFP_3_00_256,cytoplasm|Texture_AngularSecondMoment_BFP_3_01_256,cytoplasm|Texture_AngularSecondMoment_mAmetrine_3_01_256,cytoplasm|Texture_AngularSecondMoment_mAmetrine_3_02_256,cytoplasm|Texture_AngularSecondMoment_mAmetrine_3_03_256,cytoplasm|Texture_AngularSecondMoment_mAmetrine_3_00_256,cytoplasm|Texture_AngularSecondMoment_mScarlet_3_00_256,cytoplasm|Texture_AngularSecondMoment_mScarlet_3_03_256,cytoplasm|Texture_AngularSecondMoment_mScarlet_3_02_256,cytoplasm|Texture_AngularSecondMoment_mScarlet_3_01_256,cytoplasm|Texture_Entropy_BFP_3_01_256,cytoplasm|Texture_Entropy_BFP_3_02_256,cytoplasm|Texture_Entropy_BFP_3_03_256,cytoplasm|Texture_Entropy_BFP_3_00_256,cytoplasm|Texture_Entropy_GFP_3_03_256,cytoplasm|Texture_Entropy_GFP_3_02_256,cytoplasm|Texture_Entropy_GFP_3_01_256,cytoplasm|Texture_Entropy_GFP_3_00_256,cytoplasm|Texture_Entropy_mScarlet_3_02_256,cytoplasm|Texture_Entropy_mScarlet_3_03_256,cytoplasm|Texture_Entropy_mScarlet_3_01_256,cytoplasm|Texture_Entropy_mScarlet_3_00_256,cytoplasm|Texture_Entropy_mAmetrine_3_01_256,cytoplasm|Texture_Entropy_mAmetrine_3_02_256,cytoplasm|Texture_Entropy_mAmetrine_3_00_256,cytoplasm|Texture_Entropy_mAmetrine_3_03_256,cytoplasm|Texture_Entropy_miRFP_3_01_256,cytoplasm|Texture_Entropy_miRFP_3_02_256,cytoplasm|Texture_Entropy_miRFP_3_03_256,cytoplasm|Texture_Entropy_miRFP_3_00_256,cytoplasm|Texture_SumAverage_GFP_3_01_256,cytoplasm|Texture_SumAverage_GFP_3_02_256,cytoplasm|Texture_SumAverage_GFP_3_00_256,cytoplasm|Texture_SumAverage_GFP_3_03_256,cytoplasm|Texture_SumAverage_miRFP_3_00_256,cytoplasm|Texture_SumAverage_miRFP_3_02_256,cytoplasm|Texture_SumAverage_miRFP_3_03_256,cytoplasm|Texture_SumAverage_miRFP_3_01_256,cytoplasm|Texture_SumAverage_mAmetrine_3_00_256,cytoplasm|Texture_SumAverage_mAmetrine_3_03_256,cytoplasm|Texture_SumAverage_mAmetrine_3_01_256,cytoplasm|Texture_SumAverage_mAmetrine_3_02_256,cytoplasm|Texture_SumAverage_mScarlet_3_02_256,cytoplasm|Texture_SumAverage_mScarlet_3_00_256,cytoplasm|Texture_SumAverage_mScarlet_3_03_256,cytoplasm|Texture_SumAverage_mScarlet_3_01_256,cytoplasm|Texture_SumAverage_BFP_3_03_256,cytoplasm|Texture_SumAverage_BFP_3_01_256,cytoplasm|Texture_SumAverage_BFP_3_02_256,cytoplasm|Texture_SumAverage_BFP_3_00_256,cytoplasm|Texture_InfoMeas1_miRFP_3_03_256,cytoplasm|Texture_InfoMeas1_miRFP_3_01_256,cytoplasm|Texture_InfoMeas1_miRFP_3_02_256,cytoplasm|Texture_InfoMeas1_miRFP_3_00_256,cytoplasm|Texture_InfoMeas1_BFP_3_03_256,cytoplasm|Texture_InfoMeas1_BFP_3_01_256,cytoplasm|Texture_InfoMeas1_BFP_3_00_256,cytoplasm|Texture_InfoMeas1_BFP_3_02_256,cytoplasm|Texture_InfoMeas1_mAmetrine_3_00_256,cytoplasm|Texture_InfoMeas1_mAmetrine_3_02_256,cytoplasm|Texture_InfoMeas1_mAmetrine_3_03_256,cytoplasm|Texture_InfoMeas1_mAmetrine_3_01_256,cytoplasm|Texture_InfoMeas1_mScarlet_3_02_256,cytoplasm|Texture_InfoMeas1_mScarlet_3_03_256,cytoplasm|Texture_InfoMeas1_mScarlet_3_00_256,cytoplasm|Texture_InfoMeas1_mScarlet_3_01_256,cytoplasm|Texture_InfoMeas1_GFP_3_03_256,cytoplasm|Texture_InfoMeas1_GFP_3_01_256,cytoplasm|Texture_InfoMeas1_GFP_3_00_256,cytoplasm|Texture_InfoMeas1_GFP_3_02_256,cytoplasm|Texture_SumVariance_mAmetrine_3_03_256,cytoplasm|Texture_SumVariance_mAmetrine_3_01_256,cytoplasm|Texture_SumVariance_mAmetrine_3_02_256,cytoplasm|Texture_SumVariance_mAmetrine_3_00_256,cytoplasm|Texture_SumVariance_BFP_3_00_256,cytoplasm|Texture_SumVariance_BFP_3_01_256,cytoplasm|Texture_SumVariance_BFP_3_03_256,cytoplasm|Texture_SumVariance_BFP_3_02_256,cytoplasm|Texture_SumVariance_miRFP_3_01_256,cytoplasm|Texture_SumVariance_miRFP_3_00_256,cytoplasm|Texture_SumVariance_miRFP_3_03_256,cytoplasm|Texture_SumVariance_miRFP_3_02_256,cytoplasm|Texture_SumVariance_mScarlet_3_00_256,cytoplasm|Texture_SumVariance_mScarlet_3_02_256,cytoplasm|Texture_SumVariance_mScarlet_3_03_256,cytoplasm|Texture_SumVariance_mScarlet_3_01_256,cytoplasm|Texture_SumVariance_GFP_3_02_256,cytoplasm|Texture_SumVariance_GFP_3_00_256,cytoplasm|Texture_SumVariance_GFP_3_03_256,cytoplasm|Texture_SumVariance_GFP_3_01_256,cytoplasm|Texture_Contrast_GFP_3_02_256,cytoplasm|Texture_Contrast_GFP_3_03_256,cytoplasm|Texture_Contrast_GFP_3_01_256,cytoplasm|Texture_Contrast_GFP_3_00_256,cytoplasm|Texture_Contrast_miRFP_3_01_256,cytoplasm|Texture_Contrast_miRFP_3_00_256,cytoplasm|Texture_Contrast_miRFP_3_02_256,cytoplasm|Texture_Contrast_miRFP_3_03_256,cytoplasm|Texture_Contrast_mAmetrine_3_03_256,cytoplasm|Texture_Contrast_mAmetrine_3_01_256,cytoplasm|Texture_Contrast_mAmetrine_3_00_256,cytoplasm|Texture_Contrast_mAmetrine_3_02_256,cytoplasm|Texture_Contrast_BFP_3_03_256,cytoplasm|Texture_Contrast_BFP_3_02_256,cytoplasm|Texture_Contrast_BFP_3_00_256,cytoplasm|Texture_Contrast_BFP_3_01_256,cytoplasm|Texture_Contrast_mScarlet_3_00_256,cytoplasm|Texture_Contrast_mScarlet_3_02_256,cytoplasm|Texture_Contrast_mScarlet_3_03_256,cytoplasm|Texture_Contrast_mScarlet_3_01_256,cytoplasm|Texture_Correlation_mAmetrine_3_01_256,cytoplasm|Texture_Correlation_mAmetrine_3_03_256,cytoplasm|Texture_Correlation_mAmetrine_3_02_256,cytoplasm|Texture_Correlation_mAmetrine_3_00_256,cytoplasm|Texture_Correlation_miRFP_3_01_256,cytoplasm|Texture_Correlation_miRFP_3_02_256,cytoplasm|Texture_Correlation_miRFP_3_00_256,cytoplasm|Texture_Correlation_miRFP_3_03_256,cytoplasm|Texture_Correlation_mScarlet_3_02_256,cytoplasm|Texture_Correlation_mScarlet_3_01_256,cytoplasm|Texture_Correlation_mScarlet_3_00_256,cytoplasm|Texture_Correlation_mScarlet_3_03_256,cytoplasm|Texture_Correlation_BFP_3_00_256,cytoplasm|Texture_Correlation_BFP_3_01_256,cytoplasm|Texture_Correlation_BFP_3_02_256,cytoplasm|Texture_Correlation_BFP_3_03_256,cytoplasm|Texture_Correlation_GFP_3_01_256,cytoplasm|Texture_Correlation_GFP_3_03_256,cytoplasm|Texture_Correlation_GFP_3_02_256,cytoplasm|Texture_Correlation_GFP_3_00_256,cytoplasm|Texture_DifferenceEntropy_GFP_3_03_256,cytoplasm|Texture_DifferenceEntropy_GFP_3_00_256,cytoplasm|Texture_DifferenceEntropy_GFP_3_01_256,cytoplasm|Texture_DifferenceEntropy_GFP_3_02_256,cytoplasm|Texture_DifferenceEntropy_mAmetrine_3_01_256,cytoplasm|Texture_DifferenceEntropy_mAmetrine_3_00_256,cytoplasm|Texture_DifferenceEntropy_mAmetrine_3_03_256,cytoplasm|Texture_DifferenceEntropy_mAmetrine_3_02_256,cytoplasm|Texture_DifferenceEntropy_BFP_3_03_256,cytoplasm|Texture_DifferenceEntropy_BFP_3_01_256,cytoplasm|Texture_DifferenceEntropy_BFP_3_02_256,cytoplasm|Texture_DifferenceEntropy_BFP_3_00_256,cytoplasm|Texture_DifferenceEntropy_mScarlet_3_01_256,cytoplasm|Texture_DifferenceEntropy_mScarlet_3_03_256,cytoplasm|Texture_DifferenceEntropy_mScarlet_3_00_256,cytoplasm|Texture_DifferenceEntropy_mScarlet_3_02_256,cytoplasm|Texture_DifferenceEntropy_miRFP_3_02_256,cytoplasm|Texture_DifferenceEntropy_miRFP_3_00_256,cytoplasm|Texture_DifferenceEntropy_miRFP_3_03_256,cytoplasm|Texture_DifferenceEntropy_miRFP_3_01_256,cytoplasm|Texture_InverseDifferenceMoment_mAmetrine_3_01_256,cytoplasm|Texture_InverseDifferenceMoment_mAmetrine_3_02_256,cytoplasm|Texture_InverseDifferenceMoment_mAmetrine_3_00_256,cytoplasm|Texture_InverseDifferenceMoment_mAmetrine_3_03_256,cytoplasm|Texture_InverseDifferenceMoment_GFP_3_03_256,cytoplasm|Texture_InverseDifferenceMoment_GFP_3_02_256,cytoplasm|Texture_InverseDifferenceMoment_GFP_3_01_256,cytoplasm|Texture_InverseDifferenceMoment_GFP_3_00_256,cytoplasm|Texture_InverseDifferenceMoment_mScarlet_3_02_256,cytoplasm|Texture_InverseDifferenceMoment_mScarlet_3_03_256,cytoplasm|Texture_InverseDifferenceMoment_mScarlet_3_01_256,cytoplasm|Texture_InverseDifferenceMoment_mScarlet_3_00_256,cytoplasm|Texture_InverseDifferenceMoment_BFP_3_01_256,cytoplasm|Texture_InverseDifferenceMoment_BFP_3_03_256,cytoplasm|Texture_InverseDifferenceMoment_BFP_3_02_256,cytoplasm|Texture_InverseDifferenceMoment_BFP_3_00_256,cytoplasm|Texture_InverseDifferenceMoment_miRFP_3_02_256,cytoplasm|Texture_InverseDifferenceMoment_miRFP_3_01_256,cytoplasm|Texture_InverseDifferenceMoment_miRFP_3_03_256,cytoplasm|Texture_InverseDifferenceMoment_miRFP_3_00_256,cytoplasm|Texture_SumEntropy_miRFP_3_01_256,cytoplasm|Texture_SumEntropy_miRFP_3_00_256,cytoplasm|Texture_SumEntropy_miRFP_3_02_256,cytoplasm|Texture_SumEntropy_miRFP_3_03_256,cytoplasm|Texture_SumEntropy_mAmetrine_3_03_256,cytoplasm|Texture_SumEntropy_mAmetrine_3_01_256,cytoplasm|Texture_SumEntropy_mAmetrine_3_02_256,cytoplasm|Texture_SumEntropy_mAmetrine_3_00_256,cytoplasm|Texture_SumEntropy_GFP_3_01_256,cytoplasm|Texture_SumEntropy_GFP_3_02_256,cytoplasm|Texture_SumEntropy_GFP_3_03_256,cytoplasm|Texture_SumEntropy_GFP_3_00_256,cytoplasm|Texture_SumEntropy_BFP_3_01_256,cytoplasm|Texture_SumEntropy_BFP_3_03_256,cytoplasm|Texture_SumEntropy_BFP_3_00_256,cytoplasm|Texture_SumEntropy_BFP_3_02_256,cytoplasm|Texture_SumEntropy_mScarlet_3_00_256,cytoplasm|Texture_SumEntropy_mScarlet_3_01_256,cytoplasm|Texture_SumEntropy_mScarlet_3_03_256,cytoplasm|Texture_SumEntropy_mScarlet_3_02_256,cytoplasm|Texture_DifferenceVariance_BFP_3_03_256,cytoplasm|Texture_DifferenceVariance_BFP_3_02_256,cytoplasm|Texture_DifferenceVariance_BFP_3_01_256,cytoplasm|Texture_DifferenceVariance_BFP_3_00_256,cytoplasm|Texture_DifferenceVariance_GFP_3_02_256,cytoplasm|Texture_DifferenceVariance_GFP_3_00_256,cytoplasm|Texture_DifferenceVariance_GFP_3_01_256,cytoplasm|Texture_DifferenceVariance_GFP_3_03_256,cytoplasm|Texture_DifferenceVariance_mScarlet_3_02_256,cytoplasm|Texture_DifferenceVariance_mScarlet_3_03_256,cytoplasm|Texture_DifferenceVariance_mScarlet_3_01_256,cytoplasm|Texture_DifferenceVariance_mScarlet_3_00_256,cytoplasm|Texture_DifferenceVariance_mAmetrine_3_02_256,cytoplasm|Texture_DifferenceVariance_mAmetrine_3_03_256,cytoplasm|Texture_DifferenceVariance_mAmetrine_3_01_256,cytoplasm|Texture_DifferenceVariance_mAmetrine_3_00_256,cytoplasm|Texture_DifferenceVariance_miRFP_3_00_256,cytoplasm|Texture_DifferenceVariance_miRFP_3_02_256,cytoplasm|Texture_DifferenceVariance_miRFP_3_01_256,cytoplasm|Texture_DifferenceVariance_miRFP_3_03_256,cytoplasm|Texture_Variance_mScarlet_3_01_256,cytoplasm|Texture_Variance_mScarlet_3_00_256,cytoplasm|Texture_Variance_mScarlet_3_02_256,cytoplasm|Texture_Variance_mScarlet_3_03_256,cytoplasm|Texture_Variance_mAmetrine_3_03_256,cytoplasm|Texture_Variance_mAmetrine_3_02_256,cytoplasm|Texture_Variance_mAmetrine_3_00_256,cytoplasm|Texture_Variance_mAmetrine_3_01_256,cytoplasm|Texture_Variance_GFP_3_01_256,cytoplasm|Texture_Variance_GFP_3_02_256,cytoplasm|Texture_Variance_GFP_3_00_256,cytoplasm|Texture_Variance_GFP_3_03_256,cytoplasm|Texture_Variance_BFP_3_00_256,cytoplasm|Texture_Variance_BFP_3_03_256,cytoplasm|Texture_Variance_BFP_3_01_256,cytoplasm|Texture_Variance_BFP_3_02_256,cytoplasm|Texture_Variance_miRFP_3_00_256,cytoplasm|Texture_Variance_miRFP_3_03_256,cytoplasm|Texture_Variance_miRFP_3_02_256,cytoplasm|Texture_Variance_miRFP_3_01_256,cytoplasm|Texture_InfoMeas2_mAmetrine_3_03_256,cytoplasm|Texture_InfoMeas2_mAmetrine_3_02_256,cytoplasm|Texture_InfoMeas2_mAmetrine_3_00_256,cytoplasm|Texture_InfoMeas2_mAmetrine_3_01_256,cytoplasm|Texture_InfoMeas2_mScarlet_3_00_256,cytoplasm|Texture_InfoMeas2_mScarlet_3_02_256,cytoplasm|Texture_InfoMeas2_mScarlet_3_01_256,cytoplasm|Texture_InfoMeas2_mScarlet_3_03_256,cytoplasm|Texture_InfoMeas2_miRFP_3_02_256,cytoplasm|Texture_InfoMeas2_miRFP_3_01_256,cytoplasm|Texture_InfoMeas2_miRFP_3_03_256,cytoplasm|Texture_InfoMeas2_miRFP_3_00_256,cytoplasm|Texture_InfoMeas2_BFP_3_02_256,cytoplasm|Texture_InfoMeas2_BFP_3_00_256,cytoplasm|Texture_InfoMeas2_BFP_3_01_256,cytoplasm|Texture_InfoMeas2_BFP_3_03_256,cytoplasm|Texture_InfoMeas2_GFP_3_03_256,cytoplasm|Texture_InfoMeas2_GFP_3_01_256,cytoplasm|Texture_InfoMeas2_GFP_3_00_256,cytoplasm|Texture_InfoMeas2_GFP_3_02_256,cytoplasm|Granularity_14_GFP,cytoplasm|Granularity_14_mAmetrine,cytoplasm|Granularity_14_miRFP,cytoplasm|Granularity_14_mScarlet,cytoplasm|Granularity_14_BFP,cytoplasm|Granularity_13_GFP,cytoplasm|Granularity_13_miRFP,cytoplasm|Granularity_13_BFP,cytoplasm|Granularity_13_mAmetrine,cytoplasm|Granularity_13_mScarlet,cytoplasm|Granularity_11_mAmetrine,cytoplasm|Granularity_11_miRFP,cytoplasm|Granularity_11_mScarlet,cytoplasm|Granularity_11_BFP,cytoplasm|Granularity_11_GFP,cytoplasm|Granularity_10_mScarlet,cytoplasm|Granularity_10_BFP,cytoplasm|Granularity_10_mAmetrine,cytoplasm|Granularity_10_GFP,cytoplasm|Granularity_10_miRFP,cytoplasm|Granularity_3_BFP,cytoplasm|Granularity_3_mScarlet,cytoplasm|Granularity_3_mAmetrine,cytoplasm|Granularity_3_miRFP,cytoplasm|Granularity_3_GFP,cytoplasm|Granularity_9_GFP,cytoplasm|Granularity_9_miRFP,cytoplasm|Granularity_9_mAmetrine,cytoplasm|Granularity_9_BFP,cytoplasm|Granularity_9_mScarlet,cytoplasm|Granularity_7_miRFP,cytoplasm|Granularity_7_mScarlet,cytoplasm|Granularity_7_BFP,cytoplasm|Granularity_7_mAmetrine,cytoplasm|Granularity_7_GFP,cytoplasm|Granularity_16_miRFP,cytoplasm|Granularity_16_mAmetrine,cytoplasm|Granularity_16_GFP,cytoplasm|Granularity_16_mScarlet,cytoplasm|Granularity_16_BFP,cytoplasm|Granularity_5_BFP,cytoplasm|Granularity_5_GFP,cytoplasm|Granularity_5_miRFP,cytoplasm|Granularity_5_mScarlet,cytoplasm|Granularity_5_mAmetrine,cytoplasm|Granularity_15_miRFP,cytoplasm|Granularity_15_GFP,cytoplasm|Granularity_15_mScarlet,cytoplasm|Granularity_15_BFP,cytoplasm|Granularity_15_mAmetrine,cytoplasm|Granularity_4_mAmetrine,cytoplasm|Granularity_4_BFP,cytoplasm|Granularity_4_mScarlet,cytoplasm|Granularity_4_miRFP,cytoplasm|Granularity_4_GFP,cytoplasm|Granularity_12_BFP,cytoplasm|Granularity_12_miRFP,cytoplasm|Granularity_12_mScarlet,cytoplasm|Granularity_12_GFP,cytoplasm|Granularity_12_mAmetrine,cytoplasm|Granularity_2_mAmetrine,cytoplasm|Granularity_2_GFP,cytoplasm|Granularity_2_miRFP,cytoplasm|Granularity_2_BFP,cytoplasm|Granularity_2_mScarlet,cytoplasm|Granularity_6_mScarlet,cytoplasm|Granularity_6_miRFP,cytoplasm|Granularity_6_mAmetrine,cytoplasm|Granularity_6_GFP,cytoplasm|Granularity_6_BFP,cytoplasm|Granularity_1_mAmetrine,cytoplasm|Granularity_1_mScarlet,cytoplasm|Granularity_1_BFP,cytoplasm|Granularity_1_miRFP,cytoplasm|Granularity_1_GFP,cytoplasm|Granularity_8_GFP,cytoplasm|Granularity_8_miRFP,cytoplasm|Granularity_8_BFP,cytoplasm|Granularity_8_mAmetrine,cytoplasm|Granularity_8_mScarlet,cytoplasm|Correlation_RWC_GFP_mScarlet,cytoplasm|Correlation_RWC_GFP_mAmetrine,cytoplasm|Correlation_RWC_GFP_miRFP,cytoplasm|Correlation_RWC_GFP_BFP,cytoplasm|Correlation_RWC_miRFP_BFP,cytoplasm|Correlation_RWC_miRFP_GFP,cytoplasm|Correlation_RWC_miRFP_mAmetrine,cytoplasm|Correlation_RWC_miRFP_mScarlet,cytoplasm|Correlation_RWC_mScarlet_BFP,cytoplasm|Correlation_RWC_mScarlet_mAmetrine,cytoplasm|Correlation_RWC_mScarlet_GFP,cytoplasm|Correlation_RWC_mScarlet_miRFP,cytoplasm|Correlation_RWC_BFP_GFP,cytoplasm|Correlation_RWC_BFP_mScarlet,cytoplasm|Correlation_RWC_BFP_miRFP,cytoplasm|Correlation_RWC_BFP_mAmetrine,cytoplasm|Correlation_RWC_mAmetrine_BFP,cytoplasm|Correlation_RWC_mAmetrine_miRFP,cytoplasm|Correlation_RWC_mAmetrine_GFP,cytoplasm|Correlation_RWC_mAmetrine_mScarlet,cytoplasm|Correlation_Manders_GFP_mScarlet,cytoplasm|Correlation_Manders_GFP_BFP,cytoplasm|Correlation_Manders_GFP_miRFP,cytoplasm|Correlation_Manders_GFP_mAmetrine,cytoplasm|Correlation_Manders_BFP_mAmetrine,cytoplasm|Correlation_Manders_BFP_mScarlet,cytoplasm|Correlation_Manders_BFP_GFP,cytoplasm|Correlation_Manders_BFP_miRFP,cytoplasm|Correlation_Manders_mAmetrine_BFP,cytoplasm|Correlation_Manders_mAmetrine_GFP,cytoplasm|Correlation_Manders_mAmetrine_miRFP,cytoplasm|Correlation_Manders_mAmetrine_mScarlet,cytoplasm|Correlation_Manders_mScarlet_mAmetrine,cytoplasm|Correlation_Manders_mScarlet_miRFP,cytoplasm|Correlation_Manders_mScarlet_BFP,cytoplasm|Correlation_Manders_mScarlet_GFP,cytoplasm|Correlation_Manders_miRFP_BFP,cytoplasm|Correlation_Manders_miRFP_mScarlet,cytoplasm|Correlation_Manders_miRFP_mAmetrine,cytoplasm|Correlation_Manders_miRFP_GFP,cytoplasm|Correlation_Correlation_mAmetrine_mScarlet,cytoplasm|Correlation_Correlation_mAmetrine_miRFP,cytoplasm|Correlation_Correlation_mScarlet_miRFP,cytoplasm|Correlation_Correlation_GFP_miRFP,cytoplasm|Correlation_Correlation_GFP_mScarlet,cytoplasm|Correlation_Correlation_GFP_mAmetrine,cytoplasm|Correlation_Correlation_BFP_mAmetrine,cytoplasm|Correlation_Correlation_BFP_mScarlet,cytoplasm|Correlation_Correlation_BFP_miRFP,cytoplasm|Correlation_Correlation_BFP_GFP,cytoplasm|Intensity_LowerQuartileIntensity_miRFP,cytoplasm|Intensity_LowerQuartileIntensity_mScarlet,cytoplasm|Intensity_LowerQuartileIntensity_mAmetrine,cytoplasm|Intensity_LowerQuartileIntensity_BFP,cytoplasm|Intensity_LowerQuartileIntensity_GFP,cytoplasm|Intensity_MeanIntensityEdge_mAmetrine,cytoplasm|Intensity_MeanIntensityEdge_miRFP,cytoplasm|Intensity_MeanIntensityEdge_mScarlet,cytoplasm|Intensity_MeanIntensityEdge_GFP,cytoplasm|Intensity_MeanIntensityEdge_BFP,cytoplasm|Intensity_MeanIntensity_mScarlet,cytoplasm|Intensity_MeanIntensity_BFP,cytoplasm|Intensity_MeanIntensity_GFP,cytoplasm|Intensity_MeanIntensity_mAmetrine,cytoplasm|Intensity_MeanIntensity_miRFP,cytoplasm|Intensity_IntegratedIntensity_mScarlet,cytoplasm|Intensity_IntegratedIntensity_mAmetrine,cytoplasm|Intensity_IntegratedIntensity_GFP,cytoplasm|Intensity_IntegratedIntensity_BFP,cytoplasm|Intensity_IntegratedIntensity_miRFP,cytoplasm|Intensity_MassDisplacement_BFP,cytoplasm|Intensity_MassDisplacement_mScarlet,cytoplasm|Intensity_MassDisplacement_GFP,cytoplasm|Intensity_MassDisplacement_mAmetrine,cytoplasm|Intensity_MassDisplacement_miRFP,cytoplasm|Intensity_MinIntensity_miRFP,cytoplasm|Intensity_MinIntensity_mScarlet,cytoplasm|Intensity_MinIntensity_GFP,cytoplasm|Intensity_MinIntensity_BFP,cytoplasm|Intensity_MinIntensity_mAmetrine,cytoplasm|Intensity_UpperQuartileIntensity_mScarlet,cytoplasm|Intensity_UpperQuartileIntensity_BFP,cytoplasm|Intensity_UpperQuartileIntensity_GFP,cytoplasm|Intensity_UpperQuartileIntensity_miRFP,cytoplasm|Intensity_UpperQuartileIntensity_mAmetrine,cytoplasm|Intensity_MinIntensityEdge_GFP,cytoplasm|Intensity_MinIntensityEdge_miRFP,cytoplasm|Intensity_MinIntensityEdge_mAmetrine,cytoplasm|Intensity_MinIntensityEdge_mScarlet,cytoplasm|Intensity_MinIntensityEdge_BFP,cytoplasm|Intensity_IntegratedIntensityEdge_miRFP,cytoplasm|Intensity_IntegratedIntensityEdge_mAmetrine,cytoplasm|Intensity_IntegratedIntensityEdge_GFP,cytoplasm|Intensity_IntegratedIntensityEdge_mScarlet,cytoplasm|Intensity_IntegratedIntensityEdge_BFP,cytoplasm|Intensity_StdIntensity_BFP,cytoplasm|Intensity_StdIntensity_mAmetrine,cytoplasm|Intensity_StdIntensity_mScarlet,cytoplasm|Intensity_StdIntensity_miRFP,cytoplasm|Intensity_StdIntensity_GFP,cytoplasm|Intensity_MaxIntensity_GFP,cytoplasm|Intensity_MaxIntensity_miRFP,cytoplasm|Intensity_MaxIntensity_mAmetrine,cytoplasm|Intensity_MaxIntensity_mScarlet,cytoplasm|Intensity_MaxIntensity_BFP,cytoplasm|Intensity_MaxIntensityEdge_GFP,cytoplasm|Intensity_MaxIntensityEdge_mScarlet,cytoplasm|Intensity_MaxIntensityEdge_BFP,cytoplasm|Intensity_MaxIntensityEdge_miRFP,cytoplasm|Intensity_MaxIntensityEdge_mAmetrine,cytoplasm|Intensity_MADIntensity_GFP,cytoplasm|Intensity_MADIntensity_mAmetrine,cytoplasm|Intensity_MADIntensity_BFP,cytoplasm|Intensity_MADIntensity_miRFP,cytoplasm|Intensity_MADIntensity_mScarlet,cytoplasm|Intensity_MedianIntensity_BFP,cytoplasm|Intensity_MedianIntensity_mAmetrine,cytoplasm|Intensity_MedianIntensity_miRFP,cytoplasm|Intensity_MedianIntensity_mScarlet,cytoplasm|Intensity_MedianIntensity_GFP,cytoplasm|Intensity_StdIntensityEdge_mAmetrine,cytoplasm|Intensity_StdIntensityEdge_BFP,cytoplasm|Intensity_StdIntensityEdge_miRFP,cytoplasm|Intensity_StdIntensityEdge_GFP,cytoplasm|Intensity_StdIntensityEdge_mScarlet,cytoplasm|Location_Center_Y,cytoplasm|Location_Center_X,cytoplasm|Number_Object_Number,cytoplasm|AreaShape_MinFeretDiameter,cytoplasm|AreaShape_MaxFeretDiameter,cytoplasm|AreaShape_BoundingBoxMaximum_Y,cytoplasm|AreaShape_BoundingBoxMaximum_X,cytoplasm|AreaShape_Compactness,cytoplasm|AreaShape_MaximumRadius,cytoplasm|AreaShape_MedianRadius,cytoplasm|AreaShape_Extent,cytoplasm|AreaShape_Center_X,cytoplasm|AreaShape_Center_Y,cytoplasm|AreaShape_Solidity,cytoplasm|AreaShape_Area,cytoplasm|AreaShape_BoundingBoxArea,cytoplasm|AreaShape_MeanRadius,cytoplasm|AreaShape_EquivalentDiameter,cytoplasm|AreaShape_MinorAxisLength,cytoplasm|AreaShape_MajorAxisLength,cytoplasm|AreaShape_Perimeter,cytoplasm|AreaShape_EulerNumber,cytoplasm|AreaShape_Eccentricity,cytoplasm|AreaShape_BoundingBoxMinimum_Y,cytoplasm|AreaShape_BoundingBoxMinimum_X,cytoplasm|AreaShape_FormFactor,cytoplasm|AreaShape_Orientation,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp,Experiment|CellProfiler_Version,Experiment|Modification_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:df
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes





























































