# packages in environment at /home/jreinis/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
anndata                   0.8.0              pyhd8ed1ab_1    conda-forge
anyio                     3.5.0            py39h06a4308_0  
aom                       3.5.0                h27087fc_0    conda-forge
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h7f8727e_0  
arpack                    3.7.0                hdefa2d7_2    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0  
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     22.1.0           py39h06a4308_0  
babel                     2.11.0           py39h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py39h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.0               h4ff587b_1  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py39h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2023.5.7             hbcca054_0    conda-forge
cached-property           1.5.2                      py_0  
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h74dc2b5_0  
cfitsio                   3.470                h5893167_7  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.0.0              pyhd8ed1ab_0    conda-forge
conda                     22.11.1          py39hf3d152e_1    conda-forge
conda-package-handling    1.9.0            py39h5eee18b_1  
contourpy                 1.0.5            py39hdb19cb5_0  
cryptography              38.0.1           py39h9ce1e76_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.12.0           py39h5eee18b_0  
dask-core                 2022.7.0         py39h06a4308_0  
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.5.1            py39h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.4              py39h06a4308_0  
et_xmlfile                1.1.0            py39h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h27087fc_0    conda-forge
ffmpeg                    5.1.2           gpl_h8dda1f0_106    conda-forge
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
flit-core                 3.6.0              pyhd3eb1b0_0  
fmt                       9.1.0                h924138e_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freeglut                  3.2.2                h9c3ff4c_1    conda-forge
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
fsspec                    2022.11.0        py39h06a4308_0  
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h7b6447c_0  
glib                      2.74.1               h6239696_1    conda-forge
glib-tools                2.74.1               h6239696_1    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.7.8                hf3e180e_0    conda-forge
gpy                       1.10.0           py39hce5d2b2_2    conda-forge
graphite2                 1.3.14               h295c915_1  
graphviz                  2.48.0               h85b4f2f_0    conda-forge
gst-plugins-base          1.22.0               h4243ec0_0    conda-forge
gstreamer                 1.22.0               h25f0c4b_0    conda-forge
gstreamer-orc             0.4.33               h166bdaf_0    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
h5py                      3.8.0           nompi_py39h89bf01e_101    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf5                      1.14.0          nompi_hb72d44e_102    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4              py39h06a4308_0  
igraph                    0.10.3               hb9ddf80_0    conda-forge
imagecodecs               2021.8.26        py39hf0132c2_1  
imageio                   2.9.0              pyhd3eb1b0_0  
imagemagick               7.1.0_4         pl5321hb118871_0    conda-forge
importlib-metadata        4.11.3           py39h06a4308_0  
importlib_metadata        4.11.3               hd8ed1ab_1    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.15.2           py39h06a4308_0  
ipython                   8.7.0            py39h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
jack                      1.9.22               h11f4161_0    conda-forge
jasper                    2.0.33               h0ff4b12_1    conda-forge
jbig                      2.1                  hdba287a_0  
jedi                      0.18.1           py39h06a4308_1  
jinja2                    3.1.2            py39h06a4308_0  
joblib                    1.1.1            py39h06a4308_0  
jpeg                      9e                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.16.0           py39h06a4308_0  
jupyter_client            7.4.8            py39h06a4308_0  
jupyter_core              5.1.1            py39h06a4308_0  
jupyter_server            1.23.4           py39h06a4308_0  
jupyterlab                3.1.0              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.16.5           py39h06a4308_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  h7b6447c_2  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py39h6a678d5_0  
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
leiden-clustering         0.1.0                    pypi_0    pypi
leidenalg                 0.9.1            py39h227be39_0    conda-forge
lerc                      3.0                  h295c915_0  
libaec                    1.0.6                hcb278e6_1    conda-forge
libarchive                3.6.2                h3d51595_0    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcap                    2.66                 ha37c62d_0    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  15.0.7          default_had23c3d_1    conda-forge
libclang13                15.0.7          default_h3e3d535_1    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   7.87.0               hdc1c0ab_0    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.8                  h7f8727e_5  
libdrm                    2.4.114              h166bdaf_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h28343ad_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.2                h27087fc_0    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgd                     2.3.3                h695aa2c_1  
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.74.1               h606061b_1    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libgpg-error              1.46                 h620e276_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libidn2                   2.3.4                h166bdaf_0    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
liblapacke                3.9.0            12_linux64_mkl    conda-forge
libllvm11                 11.1.0               h9e868ea_6  
libllvm15                 15.0.7               hadd5161_0    conda-forge
libmamba                  1.1.0                hde2b089_3    conda-forge
libmambapy                1.1.0            py39hf0aba66_3    conda-forge
libnghttp2                1.47.0               hff17c54_1    conda-forge
libnsl                    2.0.0                h5eee18b_0  
libogg                    1.3.4                h7f98852_1    conda-forge
libopencv                 4.7.0            py39h2ca4621_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.17                 h166bdaf_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.1                 hb675445_3    conda-forge
libprotobuf               3.21.12              h3eb15da_0    conda-forge
librsvg                   2.50.7               hc3c00ef_0    conda-forge
libsndfile                1.1.0                hcb278e6_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libsolv                   0.7.23               h3eb15da_0    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libsystemd0               252                  h2a991cd_0    conda-forge
libtasn1                  4.19.0               h166bdaf_0    conda-forge
libtiff                   4.5.0                h6a678d5_1  
libtool                   2.4.6             h6a678d5_1009  
libudev1                  252                  h166bdaf_0    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.41.1               h7f98852_0    conda-forge
libva                     2.17.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp                   1.2.4                h11a3e52_0  
libwebp-base              1.2.4                h5eee18b_0  
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.10.3               h7463322_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvmlite                  0.39.1           py39he621ea3_0  
locket                    1.0.0            py39h06a4308_0  
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10              h516909a_1000    conda-forge
mamba                     1.1.0            py39hc5d2bb1_3    conda-forge
markupsafe                2.1.1            py39h7f8727e_0  
matplotlib-base           3.6.2            py39h945d387_0  
matplotlib-inline         0.1.6            py39h06a4308_0  
matplotlib-venn           0.11.9             pyhd8ed1ab_0    conda-forge
memory_profiler           0.61.0             pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h58526e2_1006    conda-forge
mistune                   0.8.4           py39h27cfd23_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpg123                    1.31.2               hcb278e6_0    conda-forge
munkres                   1.1.4                      py_0  
mysql-common              8.0.32               ha901b37_0    conda-forge
mysql-libs                8.0.32               hd7da12d_0    conda-forge
natsort                   8.2.0              pyhd8ed1ab_0    conda-forge
nb_conda_kernels          2.3.1            py39hf3d152e_1    conda-forge
nbclassic                 0.4.8            py39h06a4308_0  
nbclient                  0.5.13           py39h06a4308_0  
nbconvert                 6.4.4            py39h06a4308_0  
nbformat                  5.7.0            py39h06a4308_0  
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.6            py39h06a4308_0  
nettle                    3.8.1                hc379101_1    conda-forge
networkx                  2.8.4            py39h06a4308_0  
nodejs                    12.4.0               he1b5a44_0    conda-forge
notebook                  6.5.2            py39h06a4308_0  
notebook-shim             0.2.2            py39h06a4308_0  
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.82                 he02c5a1_0    conda-forge
numba                     0.56.4           py39h61ddf18_0    conda-forge
numpy                     1.23.5           py39h14f4228_0  
numpy-base                1.23.5           py39h31eccc5_0  
olefile                   0.46               pyhd3eb1b0_0  
opencv                    4.7.0            py39hf3d152e_1    conda-forge
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.4.0                h3ad879b_0  
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   3.1.0                hd590300_3    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 22.0             py39h06a4308_0  
pandas                    1.3.0            py39hde0f152_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.50.12              hd33c08f_1    conda-forge
param                     1.12.3           py39h06a4308_0  
paramz                    0.9.5                      py_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
patsy                     0.5.2            py39h06a4308_1  
pcre                      8.45                 h295c915_0  
pcre2                     10.40                hc3806b6_0    conda-forge
perl                      5.32.1          0_h5eee18b_perl5  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.2            py39hf95b381_1    conda-forge
pip                       22.3.1           py39h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pkg-config                0.29.2               h1bed415_8  
platformdirs              2.5.2            py39h06a4308_0  
pluggy                    1.0.0            py39h06a4308_1  
prometheus_client         0.14.1           py39h06a4308_0  
prompt-toolkit            3.0.36           py39h06a4308_0  
psutil                    5.9.0            py39h5eee18b_0  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pulseaudio                16.1                 h126f2b6_0    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-opencv                 4.7.0            py39hcca971b_1    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.4            py39h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.4.8            py39h06a4308_1  
pygments                  2.11.2             pyhd3eb1b0_0  
pynndescent               0.5.4              pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py39h06a4308_0  
pypng                     0.20220715.0       pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.0           py39heee7806_0  
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.15          hba424b6_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39h06a4308_0  
python-igraph             0.10.4           py39hfac54ea_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2022.7           py39h06a4308_0  
pywavelets                1.4.1            py39h5eee18b_0  
pyyaml                    6.0              py39h5eee18b_1  
pyzmq                     23.2.0           py39h6a678d5_0  
qrcode                    7.4.2              pyhd8ed1ab_0    conda-forge
qt-main                   5.15.8               h5d23da1_6    conda-forge
readline                  8.2                  h5eee18b_0  
reproc                    14.2.4               h0b41bf4_0    conda-forge
reproc-cpp                14.2.4               hcb278e6_0    conda-forge
requests                  2.28.1           py39h06a4308_0  
ruamel.yaml               0.17.21          py39h5eee18b_0  
ruamel.yaml.clib          0.2.6            py39h5eee18b_1  
scanpy                    1.9.1              pyhd8ed1ab_0    conda-forge
scikit-image              0.19.1           py39hde0f152_0    conda-forge
scikit-learn              1.1.3            py39h6a678d5_0  
scipy                     1.9.3            py39h14f4228_0  
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1  
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                59.8.0           py39hf3d152e_1    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                h295c915_0  
sniffio                   1.2.0            py39h06a4308_1  
soupsieve                 2.3.2.post1      py39h06a4308_0  
sqlite                    3.40.0               h5082296_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statannotations           0.5.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2           py39h7f8727e_0  
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
suitesparse               5.10.1               h9e50725_1    conda-forge
svt-av1                   1.4.1                hcb278e6_0    conda-forge
tbb                       2021.6.0             hdb19cb5_0  
terminado                 0.17.1           py39h06a4308_0  
testpath                  0.6.0            py39h06a4308_0  
texttable                 1.6.7              pyhd8ed1ab_0    conda-forge
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.12               h1ccaba5_0  
toolz                     0.12.0           py39h06a4308_0  
tornado                   6.2              py39h5eee18b_0  
tqdm                      4.64.1           py39h06a4308_0  
traitlets                 5.7.1            py39h06a4308_0  
typing-extensions         4.4.0            py39h06a4308_0  
typing_extensions         4.4.0            py39h06a4308_0  
tzdata                    2022g                h04d1e81_0  
umap                      0.1.1                    pypi_0    pypi
umap-learn                0.5.3            py39hf3d152e_0    conda-forge
urllib3                   1.26.13          py39h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39h06a4308_1  
websocket-client          0.58.0           py39h06a4308_4  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py39h06a4308_0  
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xmltodict                 0.13.0             pyhd8ed1ab_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.10               h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.7.0                h27087fc_2    conda-forge
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h295c915_6  
zipp                      3.11.0           py39h06a4308_0  
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                ha4553b6_0