# packages in environment at /home/jreinis/miniconda3/envs/cellpose:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
backcall                  0.2.0              pyhd3eb1b0_0  
ca-certificates           2022.07.19           h06a4308_0  
cachetools                4.2.2                    pypi_0    pypi
cellpose                  0.6.1                    pypi_0    pypi
certifi                   2022.9.14        py37h06a4308_0  
cffi                      1.14.5                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
debugpy                   1.5.1            py37h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
entrypoints               0.4              py37h06a4308_0  
google-api-core           1.26.3                   pypi_0    pypi
google-auth               1.30.0                   pypi_0    pypi
google-cloud-core         1.6.0                    pypi_0    pypi
google-cloud-storage      1.38.0                   pypi_0    pypi
google-crc32c             1.1.2                    pypi_0    pypi
google-resumable-media    1.2.0                    pypi_0    pypi
googleapis-common-protos  1.53.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imagecodecs               2021.11.20               pypi_0    pypi
imageio                   2.13.5                   pypi_0    pypi
ipykernel                 6.15.2           py37h06a4308_0  
ipython                   7.31.1           py37h06a4308_1  
jedi                      0.18.1           py37h06a4308_1  
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_core              4.10.0           py37h06a4308_0  
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
llvmlite                  0.36.0                   pypi_0    pypi
matplotlib                3.4.1                    pypi_0    pypi
matplotlib-inline         0.1.6            py37h06a4308_0  
natsort                   7.1.1                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.5            py37h06a4308_0  
networkx                  2.6.3                    pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numpy                     1.19.3                   pypi_0    pypi
opencv-python-headless    4.5.1.48                 pypi_0    pypi
openssl                   1.1.1q               h7f8727e_0  
packaging                 20.9                     pypi_0    pypi
pandas                    1.2.4                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.0                    pypi_0    pypi
pip                       21.0.1           py37h06a4308_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.15.8                   pypi_0    pypi
psutil                    5.8.0            py37h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyqtgraph                 0.12.1                   pypi_0    pypi
python                    3.7.10               hdb3f193_0  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyzmq                     22.3.0           py37h295c915_2  
readline                  8.1                  h27cfd23_0  
requests                  2.25.1                   pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.6.3                    pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
setuptools                52.0.0           py37h06a4308_0  
six                       1.15.0                   pypi_0    pypi
sqlite                    3.35.4               hdfb4753_0  
tifffile                  2021.4.8                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
torch                     1.8.1                    pypi_0    pypi
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.60.0                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.4                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zlib                      1.2.11               h7b6447c_3